<?php

$lang['Metal'] = 'Metall';
$lang['Crystal'] = 'Kristall';
$lang['Deuterium'] = 'Deuterium';
$lang['Energy'] = 'Energie';
$lang['level'] = 'Stufe';
$lang['Requirements'] = 'Ben&ouml;tigt';
$lang['Requires'] = 'Ben&ouml;tigt';
$lang['ConstructionTime'] = 'Bauzeit';
$lang['completed'] = 'Fertig';
$lang['in_working'] = 'arbeite..';
$lang['work_todo'] = 'Zeit bis zu Fertigstellung';
$lang['total_left_time'] = 'Zeit:';
//script en tech
$lang['cancel'] = 'Abbrechen';
$lang['continue'] = 'Weiter';
$lang['ready'] = 'Fertig';
$lang['need_investigationlab'] = "Du ben&ouml;tigst ein Forschungslabor!";
$lang['need_hangar'] = "Du ben&ouml;tigst eine Raumschiffswerft!";
$lang['cant_invetigate_while_lab_is_update'] = "Du kannst nich froschen w&auml;hrend dein Forschungslabor ausgebaut wird.";
$lang['Cant_build_lab_while_invetigate'] = "Du kannst dein foschungslabor nicht ausbauen w&auml;hrend du forschst";
$lang['Build_lab'] = 'Forschungslabor';
$lang['Build'] = 'Bauen';
$lang['Builds'] = 'Abschicken';
$lang['Teching'] = 'blub';
$lang['Update_to_n'] = 'Ausbau auf <br /> Stufe %n';
$lang['Planet_full'] = 'Planet ausgebaut';
 
// Created by Perberos. All rights reversed (C) 2006 
// Translated by Karol66. All rights reversed (C) 2007 
?>
