<?php

$lang['Galaxy'] = 'Galaxie';
$lang['Solar_system'] = 'Sonnensystem';

$lang['Show'] = 'Anzeigen';
$lang['Legend'] = 'Legende';
$lang['Strong_player'] = 'Starker Spieler';
$lang['Weak_player'] = 'Schwacher Spieler';
$lang['Way_vacation'] = 'Urlaubsmodus';
$lang['Pendent_user'] = 'gesperrter User';
$lang['Inactive_7_days'] = '7 Tage Inaktiv';
$lang['Inactive_28_days'] = '28 Tage Inaktiv';

$lang['Solar_system_at'] = 'Sonnensystem %g:%s';

$lang['Pos'] = 'Pos';
$lang['Planet'] = 'Planet';
$lang['Name'] = 'Name (Aktivität)';
$lang['Moon'] = 'Mond';
$lang['Debris'] = 'TF';
$lang['Player'] = 'Spieler';
$lang['State'] = 'Status';
$lang['Alliance'] = 'Allianz';
$lang['Actions'] = 'Aktionen';
//info tips (galaxy_row_ally)
$lang['AllyInfoText'] = 'Allianz %n auf Platz %r mit %m Mitglieder(n)';//%n = ally_name ; %r = ally_rank ; %m = ally_members ;
$lang['Planets_count'] = '( Besiedelte Planeten: %n (s) )';
//Sackando la flota
$lang['Sending_fleet'] = 'Flota wys³ana...';
$lang['Sent_fleet'] = 'Wy¶lij flote...';
$lang['Obtaining_data'] = 'Otrzymywanie danych...';
//Errores en sackando
$lang['an_error_has_happened_while_it_was_sent'] = 'Flottenfehlstart!';
$lang['error_there_is_no_moon'] = 'Dieser Mond existiert nicht';
$lang['error_the_player_is_under_the_protection_of_beginners'] = 'Der Spieler befindet sich im Noobschutz!';
$lang['error_the_player_is_too_strong'] = 'Der Spieler ist zu stark f&uuml;r dich';
$lang['error_the_player_is_in_way_vacation'] = 'Der Spieler ist im Urlaubsmodus';
$lang['error_only_x_available_probes_sending'] = 'Wys³ano "+retVals[1]+" sond.';
$lang['error_there_are_no_available_probes_of_spying'] = 'Zu wenig Spionagesonden.';
$lang['error_you_cannot_send_any_more_fleets'] = 'Flottenslots belegt';
$lang['error_you_do_not_have_sufficient_deuterium'] = 'Du hast nicht gen&uuml;gend Deuterium';
$lang['There_is_not_planet'] = 'Dieser Planet existiert nicht!';
$lang['error_there_is_no_sufficient_fuel'] = 'Nicht gen&uuml;gend Deuterium vorhanden';
$lang['multialarm'] = 'multialarm!';
//función doit de nick la zapa. lol
$lang['Sending'] = 'Wys³ano';

// Created by Perberos. All rights reversed (C) 2006 
// Translated by karol66. All rights reversed (C) 2007
?>
