<?php

$lang['Login'] = 'Login';
$lang['User_name'] = 'Benutzername:';
$lang['Password'] = 'Passwort:';
$lang['Online_users'] = 'Benutzer Online:';
$lang['Last_registed_user'] = 'Letzter registrierter User:';
$lang['Users_ammount'] = 'Useranzahl:';
$lang['Please_Login'] = 'Bitte <a href="login.php" target="_main">einlogen...</a>';
$lang['Please_Wait'] = 'Bitte warten!';
$lang['Remember_me'] = 'Zapamiêtaj mnie';
$lang['Register'] = 'Registrieren';

//mensajes
$lang['Login_Error'] = 'Login fehler';

$lang['PleaseWait'] = 'Bitte warteen';

$lang['Login_Ok'] = 'Identyfikacja zakoñczona pomy¶lnie, <a href="./"><blink>przenoszenie...</blink></a><br><center><img src="images/progressbar.gif"></center>';
$lang['Login_FailPassword'] = 'Falsches Passwort<br /><a href="login.php" target="_top">Cofnij</a>';
$lang['Login_FailUser'] = 'Dieser Nick existiert nicht<br><a href=login.php>Powtórz</a>';


// Created by Perberos. All rights reserved (C) 2006 
// Translated by karol66. All rights reversed (C) 2007 
?>
