<?php

$lang['Production_of_resources_in_the_planet'] = 'Wydobycie surowców na planecie   "%s"';
$lang['Production_level'] = 'Poziom wydobycia';
$lang['Basic_income'] = 'Wydobycie podstawowe';
$lang['quantity'] = 'ilo¶æ:';
$lang['level'] = 'poziom';
$lang['Stores_capacity'] = '£adowno¶æ';
$lang['Widespread_production'] = 'Wydobycie - informacje';
$lang['Daily'] = 'Dziennie';
$lang['Weekly'] = 'Tygodniowo';
$lang['Monthly'] = 'Miesiêcznie';
$lang['Storage_state'] = 'Wykorzystana ³adowno¶æ';
$lang['Calcule'] = 'Przelicz';
$lang['o/o'] = '%';
$lang['k'] = 'k';








// Created by Perberos. All rights reserved (C) 2006 
// Translated by karol66. All rights reversed (C) 2007 
?>
