<?php

$lang['Production_of_resources_in_the_planet'] = 'Rohstoffproduktion auf dem Planeten "%s"';
$lang['Production_level'] = 'Produktionsfaktor';
$lang['Basic_income'] = 'Grundeinkommen';
$lang['quantity'] = 'Anzahl:';
$lang['level'] = 'Stufe';
$lang['Stores_capacity'] = 'Lagerkapazität';
$lang['Widespread_production'] = 'Produktions Informationen';
$lang['Daily'] = 'täglich';
$lang['Weekly'] = 'Wöchentlich';
$lang['Monthly'] = 'Monatlich';
$lang['Storage_state'] = 'Auslastung der Lagerkapazit';
$lang['Calcule'] = 'Berechne';
$lang['o/o'] = '%';
$lang['k'] = 'k';








// Created by Perberos. All rights reserved (C) 2006 
// Translated by karol66. All rights reversed (C) 2007 
?>
