<?php

$lang['Metal'] = 'Metal';
$lang['Crystal'] = 'Kryszta³';
$lang['Deuterium'] = 'Deuter';
$lang['Energy'] = 'Energia';
$lang['level'] = 'poziom';
$lang['Requirements'] = 'Wymagania';
$lang['Requires'] = 'Wymagania';
$lang['ConstructionTime'] = 'Czas ukoñczenia';
$lang['completed'] = 'Kompletne';
$lang['in_working'] = 'W pracy';
$lang['work_todo'] = 'czas ukoñczenia';
$lang['total_left_time'] = 'ca³kowity czas ukoñczenia:';
//script en tech
$lang['cancel'] = 'Anuluj';
$lang['continue'] = 'Kontynuuj';
$lang['ready'] = 'Zrobione';
$lang['need_investigationlab'] = "Najpierw musisz wybudowac labolatorium!";
$lang['need_hangar'] = "Najpierw musisz wybudowaæ stocznie!";
$lang['cant_invetigate_while_lab_is_update'] = " Badania nie mog± byæ prowadzone, bo laboratorium badawcze jest w rozbudowie.";
$lang['Cant_build_lab_while_invetigate'] = "Nie mo¿na rozbudowaæ laboratorium, poniewa¿ prowadzone s± badania";
$lang['Build_lab'] = 'Wybuduj Labolatorium';
$lang['Build'] = 'Buduj';
$lang['Builds'] = 'Budynki';
$lang['Teching'] = 'badania';
$lang['Update_to_n'] = 'Rozbudowa na <br /> poziom %n';
$lang['Planet_full'] = 'Planeta zabudowana';
 
// Created by Perberos. All rights reversed (C) 2006 
// Translated by Karol66. All rights reversed (C) 2007 
?>
