<?php

$lang['Version'] = 'Version';

$lang['Description'] = 'Beschreibung';

//array with change log text
$lang['changelog'] = array(
//version - descripcion
'0.4a'=>'Div. Bugs gefixed',
'0.4'=>'Forum ins Game integriert',
'0.3b'=>'Diverse Start / Login / Impressum Bugs fixed',
'0.3a'=>'Impressum Online',
'0.3'=>'Start/ Login Page fertig',
'0.2g'=>'Registrierung gefixed',
'0.2f'=>'MySQL Querys fixed',
'0.2e'=>'Div. translations gefixed',
'0.2d'=>'Ressourcen Produktion regulierbar',
'0.2c'=>'Gebäude lassen sich bauen',
'0.2b'=>'Fleet Bugs,
Recycler fliegen auch.',
'0.2'=>'Diverse Bugs gefixed',
'0.1'=>'NoName Game',

'0.0'=>'Ur-Alt Version; Ugamela',

);

// Created by Perberos. All rights reversed (C) 2006 
// Translated by karol66. All rights reversed (C) 2007 
?>
