<?php

$lang['imperium_vision'] = "Imperiumsansicht";
$lang['name'] = "Name";
$lang['coordinates'] = "Koordinaten";
$lang['fields'] = "Felder";
$lang['resources'] = "Ressourcen";
$lang['metal'] = "Metall";
$lang['crystal'] = "Kristall";
$lang['deuterium'] = "Deuterium";
$lang['energy'] = "Energie";
$lang['buildings'] = "Geb&auml;ude";
$lang['investigation'] = "Forschung";
$lang['ships'] = "Schiffe";
$lang['defense'] = "Verteidigung";

// Created by Perberos. All rights reserved (C) 2006 
// Translated by Karol66. All rights reversed (C) 2007 
?>
