<?php

$lang['Multiverse'] = 'Version';

$lang['Overview'] = '&Uuml;bersicht';
$lang['Imperium'] = 'Imperium';
$lang['Buildings'] = 'Geb&auml;ude';
$lang['Resources'] = 'Rohstoffe';
$lang['Research'] = 'Forschung';
$lang['Shipyard'] = 'Schiffswerft';
$lang['Fleet'] = 'Flotte';
$lang['Technology'] = 'Technik';
$lang['Galaxy'] = 'Galaxie';
$lang['Defense'] = 'Verteidigung';
$lang['Alliance'] = 'Allianzen';
$lang['Board'] = 'Forum';
$lang['Chat'] = 'Chat';
$lang['Statistics'] = 'Statistiken';
$lang['Search'] = 'Suche';
$lang['Help'] = 'Hilfe';
$lang['Messages'] = 'Nachrichten';
$lang['Notes'] = 'Notizen';
$lang['Buddylist'] = 'Buddylist';
$lang['Options'] = 'Einstellungen';
$lang['Logout'] = 'Logout';
$lang['Rules'] = 'Regeln';
$lang['Legal Notice'] = 'Impressum';

// Created by Perberos. All rights reserved (C) 2006 
// Translated by Karol66. All rights reversed (C) 2007 
?>
