<?php

$lang['header'] = 'Folgende Flotten standen sich um {time} gegen&uuml;ber:';
$lang['shipType'] = 'Typ';
$lang['shipCount'] = 'Anz.';
$lang['weapon'] = 'Waffen';
$lang['shield'] = 'Schilde';
$lang['hull_plating'] = 'H&uuml;lle';
$lang['attacker'] = 'Angreifer';
$lang['defender'] = 'Verteidiger';
$lang['summary'] = 'Die angreifende Flotte schie&szlig;t insgesamt {attacker_shot_count} mal mit Gesamtst&auml;rke {attacker_weapons_count} auf den Verteidiger. Die Schilde des Verteidigers absorbieren {defender_imbided} Schadenspunkte.
<br>Die verteidigende Flotte schie&szlig;t insgesamt {defender_shot_count} mal mit Gesamtst&auml;rke {defender_weapons_count} auf den Angreifer. Die Schilde des Angreifers absorbieren {attacker_imbided} Schadenspunkte.';
$lang['destroyed'] = 'Vernichtet.';
$lang['booty'] = 'Er erbeutet<br>{metal} Metall, {crystal} Kristall und {deuterium} Deuterium';
$lang['debris'] = 'Auf diesen Raumkoordinaten liegen nun {metal} Metall und {crystal} Kristall.';
$lang['combat_report_sender'] = 'Flottenkommando';
$lang['combat_report_subject'] = 'Kampfbericht';
$lang['combat_return_subject'] = 'R&uuml;ckkehr';
$lang['combat_return_text'] = 'Eine deiner Flotten kehrt zur&uuml;ck von [{defender_coord}] nach [{attacker_coord}]. Sie liefert {metal} Metall, {crystal} Kristall und {deuterium} Deuterium.';
$lang['winner_attacker'] = 'Der Angreifer hat die Schlacht gewonnen!';
$lang['winner_defender'] = 'Der Verteidiger hat die Schlacht gewonnen!';
$lang['winner_draw'] = 'Die Schlacht endet unentschieden, beide Flotten ziehen sich auf ihre Heimatplaneten zur&uuml;ck.';
$lang['units'] = 'Der Angreifer hat insgesamt {attacker} Units verloren.<br>
Der Verteidiger hat insgesamt {defender} Units verloren.';
$lang['recreatedDefense'] = '{defense} lie&szlig;en sich wiederherstellen.';
$lang['moon'] = 'Die Chance einer Mondentstehung beträgt {chance} %';
$lang['moon_creation'] = 'Die enormen Mengen an freiem Metall und Kristall ziehen sich an und formen einen Trabanten um den Planeten.';
?>