<?php

/*

    infos.php Message
*/
$lang['Name'] = 'Name';
$lang['Information_on'] = '%n:';

$lang['info'][1]['name'] = 'Metallmine';
$lang['info'][1]['description'] = 'Die Metallmine dient als Hauptrohstofflieferant auf dem Planeten. Sie ist zu Beginn die wichtigste Mine, da sie den Grundbaustoff, Metall, liefert um weitere Komplexe auf dem Planeten zu errichten. Sie hat den niedrigsten Energieverbauch von allen Geb&auml;uden. Der Energieverbrauch steigt mit jeder Stufe der Mine an, da dieser durch den vermehrten Einsatz von Maschinen und Arbeitsger&auml;ten steigt.';
$lang['info'][1]['dodatek'] = '<table align=center><td class="c">Stufe</td><td class="c">Produktion/Std.</td><td class="c">Ben&ouml;tigte Energie</td>';


$lang['info'][106]['name'] = 'Spionagetechnik';
$lang['info'][106]['description'] = 'Durch die Weiterentwicklung dieser Technik ist es m&ouml;glich, eigene Sonden immer raffinierter zu bauen, und sie somit fast unsichtbar erscheinen zu lassen, w&auml;renddessen sie Daten &uuml;ber die Planeten anderer Imperien sammeln. Zudem erh&ouml;ht jede Stufe die Effektivit&auml;t des Radars, um Spionagesonden anderer Imperatoren ausfindig zu machen, und sie erfolgreich zu zerst&ouml;ren. Je h&ouml;her diese Technik ist, desto pr&auml;zisere Daten lassen sich &uuml;ber andere Planeten erlangen. Zum Beispiel die Verteidigung, die Lagerbest&auml;nde, die stationierten Flotten, sowie errichtete Geb&auml;ude und Technikstand des Planeten in der Forschung.';

$lang['info'][108]['name'] = 'Computertechnik';
$lang['info'][108]['description'] = 'Die Computertechnik besch&auml;ftigt sich mit der Pr&auml;zisierung und Minimierung von Prozessoren und Auslagerungsspeicher. Das Befehligen einer Flotte fordert den Computern eine enorme Rechenleistung ab, da die Berechnung der tempor&auml;ren Koordinaten und das Kontakt halten schwer zu bewerkstelligende Aufgaben sind. Darum ist es wichtig, die Leistung der Computer zu erh&ouml;hen.';

$lang['info'][109]['name'] = 'Waffentechnik';
$lang['info'][109]['description'] = 'Schon seit Urzeiten wurden immer Wege gesucht um seinen Feind effizienter zu vernichten. Auch im Zeitalter der Raumschlachten hat sich daran nicht viel ge&auml;ndert. Mit jeder Forschung dieser Technologie richten alle Waffensysteme 10% mehr Schaden beim Gegner an.';

$lang['info'][110]['name'] = 'Schildtechnik';
$lang['info'][110]['description'] = 'Durch ein Magnetfeld das von Ionen gest&uuml;tzt wird, bildet sich ein Schild aus, der zur Verteidigung gegen gegnerische schiffe hilft. Dieser Schild absorbiert die Energie des feindlichen Feuers und schw&auml;cht sie somit grundlegend. Diese Technik erm&ouml;glicht es, das die schiffe und vor allem Transporter eine l&auml;ngere Lebensdauer haben. Zudem sch&uuml;tzen diese Schilde die Schiffe vor &uuml;berhitzung durch ein zu steiles Eintreten in die Atmosph&auml;re, da die Energie durch die Ionen abgefangen wird.';

$lang['info'][111]['name'] = 'Raumschiffpanzerung';
$lang['info'][111]['description'] = 'Die Kriegsf&uuml;hrung erweiterte die Waffentechniken immer weiter, sodass die Schiffe immer schneller zerst&ouml;rt worden konnten. Selbst die Schilde konnten dieses nicht aufhalten. Deshalb wird die Erforschung von Materialien, die widerstandsf&auml;higer gegen&uuml;ber feindlichem Beschuss sind, immer wichtiger.';

$lang['info'][113]['name'] = 'Energietechnik';
$lang['info'][113]['description'] = 'Die Energietechnik ist eine der absolut wichtigsten Techniken in jedem Imperium. Energie zu sehen oder wahrzunehmen ist eine Sache. Eine andere aber ist es, sie zu kontrollieren und zu nutzen. Die Energietechnik besch&auml;ftigt sich mit dem Auffinden und dem Kontrollieren von solchen Energien. Je weiter man in diese Technik vorst&ouml;&szlig;t, desto neuere und effektivere Techniken k&ouml;nnen genutzt werden.';

$lang['info'][114]['name'] = 'Hyperraumtechnik';
$lang['info'][114]['description'] = 'Durch neue Computerberechnungen ist es nun m&ouml;glich mit den komplexen Zahlen die vierte, f&uuml;nfte und sechste Dimension zu erfassen und zu nutzen. Die Berechnungen in dieser Dimensionen machen es m&ouml;glich Generatoren zu bauen, die eine Konfrontation zwischen der Raum- und Zeitebene erlauben. Bei diesem Zusammenspiel werden enorme Energiestr&ouml;me frei, die letztendlich als Str&ouml;me f&uuml;r das Betreiben von Schiffen genutzt werden.';

$lang['info'][115]['name'] = 'Verbrennungstriebwerk';
$lang['info'][115]['description'] = 'Die Verbrennungstriebwerke arbeiten auf dem einfachen Prinzip der Verbrennung. Das Deuterium wird zu dem Endkapseln geleitet, wo dieses schlie&szlig;lich gepresst und zur Explosion getrieben wird. Dieser Mechanismus sorgt daf&uuml;r, dass die Kraft zur Fortbewegung des Schiffes kontinuierlich erhalten wird und damit die Schiffe voran getrieben werden.';

$lang['info'][117]['name'] = 'Impulstriebwerk';
$lang['info'][117]['description'] = 'Durch das Pressen gr&ouml;&szlig;erer Mengen Deuterium, das aufbauen von gro&szlig;em Druck, wird die Menge an gebrauchtem Deuterium reduziert und die Kraft fast verdoppelt. Durch keinen anderen andauernden Betrieb wird Deuterium gespart und trotzdem eine hervorragende Leistung erzielt. Allerdings l&auml;sst sich diese Weise der Forbewegung nur bei bestimmten Schiffstypen und -formen nutzen.';

$lang['info'][118]['name'] = 'Hyperraumantrieb';
$lang['info'][118]['description'] = 'Durch den Bau immer neuer Schiffstypen wurde eine neue Antreibsart gesucht und von der Forschung in Form des Hyperraumantriebs bereitgestellt. Erst durch diesen Antrieb ist es m&ouml;glich den Raum zu kr&uuml;mmen, kurz gesagt die Entfernung von A nach B zu verk&uuml;rzen. Dieser Antrieb wird von allen gr&ouml;&szlig;eren Kampfschiffen genutzt.';

$lang['info'][120]['name'] = 'Lasertechnik';
$lang['info'][120]['description'] = 'Durch den Einsatz immer feinerer und pr&auml;zisierter Diamantlinsen und -prismen, ist es m&ouml;glich die Effiziens von Laser zu steigern. Durch eine immer h&ouml;here Effiziens ist es m&ouml;glich ganz neue Anlagen zur Verteidigung zu entwickeln.';

$lang['info'][121]['name'] = 'Ionentechnik';
$lang['info'][121]['description'] = 'Die Ionentechnik besch&auml;ftigt sich mit der Spaltung von Ionenverbindungen. Die einzelnen Ionen werden in Magnetfeldern aufgefangen und beschleunigt, und danach auf feindliche Schiffe geschleudert. Durch die Forschung dieser Technik ist es m&ouml;glich immer pr&auml;zisere und bessere Ionenwaffen herzustellen.';


$lang['info'][122]['name'] = 'Plasmatechnik';
$lang['info'][122]['description'] = 'Die Plasmatechnik ist eine spezielle Forschung die einfache Energienutzung und -speicherung kombiniert. Durch die Fusion von Wasserstoffatomen wird Energie in form von W&auml;rme frei, die jedoch durch konzentrierte Schwefels&auml;ure zur&uuml;ckgehalten wird, woraus sich schlie&szlig;lich Blitze bilden, die durch B&uuml;ndelung und Konzentration zu einem Strahl verbunden werden. Diese Art von Waffe ist sehr m&auml;chtig und muss mit &auml;u&szlig;erster Vorsicht betrieben werden. Je weiter man diese Forschung vorantreibt, desto m&auml;chtigere Waffen lassen sich damit erschaffen.';

$lang['info'][123]['name'] = 'Intergalaktisches Forschungsnetzwerk';
$lang['info'][123]['description'] = 'Die Erforschung dieser Technik basiert im Wesentlichen auf die Codierung und Kryptonisierung von Daten, um damit die Fortschritte von feindlichen Forschungslaboren zu sichern. Pro Stufe kann jeweils ein Labor hinzugeschaltet werden, da es eine enorme Rechenkapazit&auml;t ben&ouml;tigt.';

$lang['info'][12]['name'] = 'Fusionskraftwerk';
$lang['info'][12]['description'] = 'Hierbei wird versucht durch Spaltung der Atomkerne des Deuteriums so viel Energie wie m&ouml;glich zu gewinnen. Da dieser Prozess sehr viel Deuterim verbraucht um Energie zu gewinnen, ist es erst im sp&auml;terem Spielverlauf, wenn das Solarkraftwerk nicht mehr rentabel ist, sinnvoll dieses auszubauen, da das Deuterium am Anfang eine wichtige Rolle spielt. Die gewonnene Energie wird dann ebenfalls in riesigen, unterirdischen Akkumulatoren gespeichert.';
$lang['info'][12]['dodatek'] = '<table align=center><td class="c">Stufe</td><td class="c">Produktion/Std.</td><td class="c">Ben&ouml;tigt Deuteru.</td>'; $lang['info'][14]['name'] = 'Roboterfabrik';

$lang['info'][13]['name'] = 'Raffinerie';
$lang['info'][13]['description'] = 'Die Raffiniere dient dazu die Produktion eines Rohstoffes um einen gewissen Prozentsatz zu steigern. Es kann immer nur die Produktion eines Rohstoffes pro Planet gefördert werden. Der Rohstoff, der gefördert wird, kann nur alle 48h geändert werden. Als Grundwert dient die Produktion des Rohstoffes auf den Planeten, auf dem die Raffiniere steht.';
$lang['info'][13]['dodatek'] = '<b><i>bla</i></b>';

$lang['info'][14]['name'] = 'Roboterfabrik';
$lang['info'][14]['description'] = 'Die Arbeitskr&auml;fte die hier produziert werden, sollen einen schnelleren Aufbau der Infrastruktur erm&ouml;glichen und gew&auml;hrleisten somit einen einfacheren Aufstieg an die Spitze. Sie dienen zu Beginn dem Bau der Schiffswerft und im sp&auml;terem Verlauf auch dem Bau der Nanitenfabrik welche die Kr&ouml;nung der Robotertechnik darstellt.';

$lang['info'][15]['name'] = 'Nanitenfabrik';
$lang['info'][15]['description'] = 'Nanometergro&szlig;e Roboter die durch die Vernetzung untereinander im Stande sind einen extrem hohen Leistungslevel zu erreichen. Durch diesen Durchbruch in der Forschung ist es nun m&ouml;glich Bauzeiten von Geb&auml;uden, Schiffen und Verteidigungsanlagen zu halbieren. Deshalb sollte diese Technik relativ fr&uuml;h erforscht und gebaut werden, da sie einen sehr hohen Vorteil im Spielverlauf mit sich bringen.';

$lang['info'][199]['name'] = 'Gravitonforschung';
$lang['info'][199]['description'] = 'Jahrhunderte lang erforschte man die Gravitation des eigenen Planeten und tr&auml;umte davon diese zu kontrollieren. Nun ist es soweit, allerdings nur unter enormen Energieaufwand. Wurde diese Energie einmal aufgebracht, wird es der Wissenschaft erm&ouml;glicht die Gravitation zu beherrschen. Erst dadurch k&ouml;nnen die gr&ouml;&szlig;ten derzeit bekannten Kampfschiffe , die Todessterne, gebaut werden. Die Gravitationsforschung ist die Kr&ouml;nung aller Forschungen und ein weiterer gro&szlig;er Schritt, den Weltraum zu kontrollieren.';

$lang['info'][2]['name'] = 'Kristallmine';
$lang['info'][2]['description'] = 'Durch den erh&ouml;hten Aufwand an Arbeitsger&auml;ten um das reine Kristall abzubauen ist der Energieverbrauch auch dementsprechend hoch. Durch den weiteren Ausbau steigt sowohl die Menge des abgebauten Kristalls als auch der Energieverbrauch. Zu Beginn sollte die Mine so hoch wie m&ouml;glich ausgebaut werden, da vor allem zu Beginn viele Forschungen wichtig sind, welche dementsprechend viel Kristall ben&ouml;tigen.';
$lang['info'][2]['dodatek'] = '<table align=center><td class="c">Stufe</td><td class="c">Produktion/Std.</td><td class="c">Ben&ouml;tigte Energie</td>';

$lang['info'][202]['name'] = 'Kleiner Transporter';
$lang['info'][202]['description'] = 'Der kleine Transporter wurde als eines der ersten Schiffe entwickelt. Zu Beginn ist es eines der wichtigsten Schiffe um sein Imperium weiter auszudehnen, wird jedoch im sp&auml;teren Verlauf durch den gro&szlig;en Transporter abegl&ouml;st, da der ein besseres Preisleistungsverh&auml;ltnis hat. Der kleine Transporter verf&uuml;gt nur eine geringf&uuml;gige Bewaffnung und keinerlei Schilde. Durch die Erforschung des Impulstriebwerkes auf Stufe 5 wird der kleine Transporter damit aufgestockt und kann somit mit doppelter Geschwindigkeit fliegen, jedoch steigt dadurch auch sein Spritverbrauch.

Rapidfire gegen <font color="lime">Spionagesonde: - 5</font>
Rapidfire gegen <font color="lime">Solarsatellit: - 5</font>
Rapidfire von <font color="red">Schwerer J&auml;ger: - 3</font>
Rapidfire von <font color="red">Todesstern: - 250</font>
Rapidfire von <font color="red">Schlachtkreuzer: - 3</font>';

$lang['info'][203]['name'] = 'Gro&szlig;er Transporter';
$lang['info'][203]['description'] = 'Nach geraumer Zeit h&auml;uften sich immer mehr und mehr Ressourcen auf den Planeten. Der kleine Transporter wurde damit &uuml;berfordert und es musste ein neues Transportschiff her. Sofort machten sich die Entwickler an die Arbeit und schufen den gro&szlig;en Transporter. Durch sein hohes Ladevolumen und die besseren Schilde verdr&auml;ngte er sofort den kleinen Transporter. Das Schiff ben&ouml;tigt jedoch eine etwas weiter entwickelte Forschung und ist langsamer als der kleine Transporter, wenn dieser mit Impulstriebwerk 5 ausgestattet ist, weswegen der kleine Transporter &ouml;fters zum Einsatz kommt bei Raidern und der gro&szlig;e bei H&auml;ndlern.

Rapidfire gegen <font color="lime">Spionagesonde: - 5</font>
Rapidfire gegen <font color="lime">Solarsatellit: - 5</font>
Rapidfire von <font color="red">Todesstern: - 250</font>
Rapidfire von <font color="red">Schlachtkreuzer: - 3</font>';

$lang['info'][204]['name'] = 'Leichter J&auml;ger';
$lang['info'][204]['description'] = 'Der leichte J&auml;ger ist das erste Schiff das &uuml;berhaupt gebaut werden kann. Es ist sehr schnell, wendig und in gr&ouml;&szlig;eren Mengen auch sehr effektiv gegen gr&ouml;&szlig;ere Schiffe. Weiter hat es ein sehr gute Preis-Leistungs-Verh&auml;ltnis. Sie finden in so ziemlich jeder Flotte ihren Platz, da sie ein sehr guter Schussfang sind und die Schnelligkeit der Flotte nicht beeintr&auml;chtigen. Der leichte J&auml;ger hat einen sehr geringen Laderaum, was den Flug &uuml;ber gr&ouml;&szlig;ere Distanzen nur mit Koppelung eines kleinen oder gro&szlig;en Transporters m&ouml;glich macht.

Rapidfire gegen <font color="lime">Spionagesonde: - 5</font>
Rapidfire gegen <font color="lime">Solarsatellit: - 5</font>
Rapidfire von <font color="red">Kreuzer: - 6</font>
Rapidfire von <font color="red">Todesstern: - 200</font>';

$lang['info'][205]['name'] = 'Schwerer J&auml;ger';
$lang['info'][205]['description'] = 'Der schwere J&auml;ger sollte so schnell wie m&ouml;glich erforscht und gebaut werden, um am Anfang m&ouml;glichst Verlustfrei durch Abwehranlagen zu gelangen. Der schwere J&auml;ger ist trotz seiner schweren Gesch&uuml;tze nicht viel langsamer als der leichte J&auml;ger, jedoch ist dieses Schiff sehr teuer im Vergleich zum leichten J&auml;ger. Er wird sehr oft zum eskortieren von Transportern verwendet, da er einen geringen Deuteriumverbrauch hat. Vor allem gegen Kreuzer ist der schwere J&auml;ger dem leichten J&auml;ger &uuml;berlegen.

Rapidfire gegen <font color="lime">Spionagesonde: - 5</font>
Rapidfire gegen <font color="lime">Solarsatellit: - 5</font>
Rapidfire gegen <font color="lime">Kleiner Transporter: - 3</font>
Rapidfire von <font color="red">Todesstern: - 100</font>
Rapidfire von <font color="red">Schlachtkreuzer: - 4</font>';

$lang['info'][206]['name'] = 'Kreuzer';
$lang['info'][206]['description'] = 'Nachdem die Entwickler nunmehr die Konstruktion der Jagdflieger nahezu perfektioniert hatten und die Gro&szlig;kampfschiffe in ihrer Planung gro&szlig;e Innovationen mit sich brachten, war die Nachfrage nach einer kompromisslosen Auswahl der herausragenden F&auml;higkeiten der schon bestehenden Schiffstypen aufgekommen.
Diese sollten sowohl Geschwindigkeit, Wendigkeit, Waffenvielfalt als auch verminderten Treibstoffverbrauch ber&uuml;cksichtigen.
Im Zuge dieser Entwicklung griff man auf die altbew&auml;hrten Pl&auml;ne der sogenannten "Kreuzer" zur&uuml;ck und passten diese den Anforderungen der Neuzeit an.
Diese Kreuzer stellten in ihrer Entwicklung das fehlende Glied zwischen Gro&szlig;kampfschiffen und J&auml;gern dar.
Ihre Vielseitigkeit brachten eine gro&szlig;e Aufgabenspanne mit sich, welche das Abfangen von Flotten, Besch&uuml;tzen und Eskortieren von Flottenverb&auml;nden, Operative Angriffe und schnelle Vorst&ouml;&szlig;e beinhalten.

Rapidfire gegen <font color="lime">Spionagesonde: - 5</font>
Rapidfire gegen <font color="lime">Solarsatellit: - 5</font>
Rapidfire gegen <font color="lime">Leichter J&auml;ger: - 6</font>
Rapidfire gegen <font color="lime">Raketenwerfer: - 10</font>
Rapidfire von <font color="red">Todesstern: - 33</font>
Rapidfire von <font color="red">Schlachtkreuzer: - 4</font>';

$lang['info'][207]['name'] = 'Schlachtschiff';
$lang['info'][207]['description'] = 'Schlachtschiffe werden auch Allrounderschiffe genannt. Sie sind in jeder starken Flotte vertreten, da sie ein gutes Preis-Leistungsverh&auml;ltnis haben, und vielseitig einsetzbar sind. Man benutzt sie f&uuml;r Farmraids, da sie eine hohe Widerstandskraft besitzen, und einen hohen Laderaum vorweisen. Dazu haben sie schwere Gesch&uuml;tze, weshalb sie auch bei jedem gr&ouml;&szlig;eren Att vertreten sind. Durch den Hyperraumantrieb haben sie ihre hohe Geschwindigkeit, allerdings ist dieser sehr teuer.

Rapidfire gegen <font color="lime">Spionagesonde: - 5</font>
Rapidfire gegen <font color="lime">Solarsatellit: - 5</font>
Rapidfire von <font color="red">Todesstern: - 30</font>
Rapidfire von <font color="red">Schlachtkreuzer: - 7</font>';

$lang['info'][208]['name'] = 'Kolonieschiff';
$lang['info'][208]['description'] = 'Dieses Schiff ben&ouml;tigt jeder Kommandant um neue Planeten zu besiedeln und sein Imperium weiter auszubauen. Durch die Lagerung von gro&szlig;en Vorr&auml;ten f&uuml;r die Siedler ist es jedoch relativ langsam.

Rapidfire gegen <font color="lime">Spionagesonde: - 5</font>
Rapidfire gegen <font color="lime">Solarsatellit: - 5</font>
Rapidfire von <font color="red">Todesstern: - 250</font>';

$lang['info'][209]['name'] = 'Recycler';
$lang['info'][209]['description'] = 'Ein praktisches Schiff das die &uuml;berreste aus Raumschlachten wieder einsammelt und man sie somit wieder benutzen kann um neue Schiffe herzustellen .

Rapidfire gegen <font color="lime">Spionagesonde: - 5</font>
Rapidfire gegen <font color="lime">Solarsatellit: - 5</font>
Rapidfire von <font color="red">Todesstern: - 250</font>';

$lang['info'][21]['name'] = 'Raumschiffwerft';
$lang['info'][21]['description'] = 'Die Raumschiffswerft dient dazu, jede Art von Schiffen herzustellen. Durch den Ausbau der Werft wird es erm&ouml;glicht immer gr&ouml;&szlig;ere Schiffe und Abwehranlagen zu errichten und dadurch wird auch mehr Platz geschaffen um immer mehr Arbeitskr&auml;fte einzusetzen, welche den Bau der Schiffe und Verteidigungsanlagen vorantreiben.';

$lang['info'][210]['name'] = 'Spionagesonde';
$lang['info'][210]['description'] = 'Diese kleinen Drohnen ben&ouml;tigt man um den Gegner auszuspioniern, sie sind sehr schnell aber daf&uuml;r nicht gepanzert.

Rapidfire von <font color="red">Kleiner Transporter: - 5</font>
Rapidfire von <font color="red">Gro&szlig;er Transporter: - 5</font>
Rapidfire von <font color="red">Leichter J&auml;ger: - 5</font>
Rapidfire von <font color="red">Schwerer J&auml;ger: - 5</font>
Rapidfire von <font color="red">Kreuzer: - 5</font>
Rapidfire von <font color="red">Schlachtschiff: - 5</font>
Rapidfire von <font color="red">Kolonieschiff: - 5</font>
Rapidfire von <font color="red">Recycler: - 5</font>
Rapidfire von <font color="red">Bomber: - 5</font>
Rapidfire von <font color="red">Zerst&ouml;rer: - 5</font>
Rapidfire von <font color="red">Todesstern: - 1250</font>
Rapidfire von <font color="red">Schlachtkreuzer: - 5</font>';

$lang['info'][211]['name'] = 'Bomber';
$lang['info'][211]['description'] = 'Der Bomber ist eines der Schiffe, die speziell daf&uuml;r eingesetzt werden eine gro&szlig;e Anzahl von feindlichen Gesch&uuml;tzstellungen anzugreifen. Ihre wendige, flache Bauart erm&ouml;glicht es ihm, zwischen Geb&auml;uden entlangzufliegen und den mei&szlig;ten Feuerstellen auszuweichen. Andere Schiffe k&ouml;nnen dem Bomber nur schwerlich folgen.

Wenn man &uuml;ber den Hyperraumantrieb 8  verf&uuml;gt wird der Bomber damit best&uuml;ckt und fliegt etwas schneller.

Rapidfire gegen <font color="lime">Spionagesonde: - 5</font>
Rapidfire gegen <font color="lime">Solarsatellit: - 5</font>
Rapidfire gegen <font color="lime">Raketenwerfer: - 20</font>
Rapidfire gegen <font color="lime">Leichtes Lasergesch&uuml;tz: - 20</font>
Rapidfire gegen <font color="lime">Schweres Lasergesch&uuml;tz: - 10</font>
Rapidfire gegen <font color="lime">Ionengesch&uuml;tz: - 10</font>
Rapidfire von <font color="red">Todesstern: - 25</font>';

$lang['info'][212]['name'] = 'Solarsatellit';
$lang['info'][212]['description'] = 'Nach Versuchen der neuzeitlichen Wissenschaft regenerative Energien zu nutzen wurden, experimentelle Versuche gestartet, welche die Energie der Sonne einfangen, speisen und f&uuml;r die Industrie nutzbar machen sollten. Doch Experimente wie zum Beispiel Sonnenwindkraftwerke schlugen fehl, da der Kosten/Nutzenfaktor kein befriedigendes Ergebnis liefern konnte. Letztendlich besann man sich auf die schon betagte, daf&uuml;r aber kosteng&uuml;nstigere Alternative der Solarzellennutzung. Diese Form der regenerativen Umwandlung der Energie lies genug Spielraum f&uuml;r Weiterentwicklungen zu und aufgrund merklich gestiegener Ausbeute wurde diese Technik wieder der Industrie zugef&uuml;hrt und ist heute wieder erwerbbar.

Rapidfire von <font color="red">Kleiner Transporter: - 5</font>
Rapidfire von <font color="red">Gro&szlig;er Transporter: - 5</font>
Rapidfire von <font color="red">Leichter J&auml;ger: - 5</font>
Rapidfire von <font color="red">Schwerer J&auml;ger: - 5</font>
Rapidfire von <font color="red">Kreuzer: - 5</font>
Rapidfire von <font color="red">Schlachtschiff: - 5</font>
Rapidfire von <font color="red">Kolonieschiff: - 5</font>
Rapidfire von <font color="red">Recycler: - 5</font>
Rapidfire von <font color="red">Bomber: - 5</font>
Rapidfire von <font color="red">Zerst&ouml;rer: - 5</font>
Rapidfire von <font color="red">Todesstern: - 1250</font>
Rapidfire von <font color="red">Schlachtkreuzer: - 5</font>';

$lang['info'][213]['name'] = 'Zerst&ouml;rer';
$lang['info'][213]['description'] = 'Der Zerst&ouml;rer ist das Schiff, welches in jeder Flotte unersetzbar ist. Das Schiff bietet hervorragende Feuerkraft und ein hervorragendes Schild. Jeder Kommandant wartet auf die Fertgstellung dieses Schiffes.

Rapidfire gegen <font color="lime">Spionagesonde: - 5</font>
Rapidfire gegen <font color="lime">Solarsatellit: - 5</font>
Rapidfire gegen <font color="lime">Leichtes Lasergesch&uuml;tz: - 10</font>
Rapidfire gegen <font color="lime">Schlachtkreuzer: - 2</font>
Rapidfire von <font color="red">Todesstern: - 5</font>';

$lang['info'][214]['name'] = 'Todesstern.';
$lang['info'][214]['description'] = 'Todessterne sind Giganten, und keine einfachen Schiffe mehr. Sie sind enorm gro&szlig;, was wiederum die riesigen Mengen an Material erkl&auml;rt, und die Bauzeit auch dementsprechend hoch h&auml;lt. Die Schusskraft besteht haupts&auml;chlich aus der Gravitonkanone, in dieser ein Energiefeld aus angeh&auml;uften Gravitonen gesammelt wird und dann auf feindliche Schiffe und sogar auf Monde gerichtet wird. Die auftreffenden Gravitonen erzeugen ein Gravitationsfeld, welches die Schiffe oder den Mond des Feindes, in sich verschlingt und somit vernichtet. Es ist sehr schwer die Masse in Gang zu setzen und auch wieder zu stoppen, deshalb k&ouml;nnen sie nur sehr langsam fliegen.

Rapidfire gegen <font color="lime">Spionagesonde: - 1250</font>
Rapidfire gegen <font color="lime">Solarsatellit: - 1250</font>
Rapidfire gegen <font color="lime">Kleiner Transporter: - 250</font>
Rapidfire gegen <font color="lime">Gro&szlig;er Transporter: - 250</font>
Rapidfire gegen <font color="lime">Leichter J&auml;ger: - 200</font>
Rapidfire gegen <font color="lime">Schwerer J&auml;ger: - 100</font>
Rapidfire gegen <font color="lime">Kreuzer: - 33</font>
Rapidfire gegen <font color="lime">Schlachtschiff: - 30</font>
Rapidfire gegen <font color="lime">Kolonieschiff: - 250</font>
Rapidfire gegen <font color="lime">Recycler: - 250</font>
Rapidfire gegen <font color="lime">Bomber: - 25</font>
Rapidfire gegen <font color="lime">Zerst&ouml;rer: - 5</font>
Rapidfire gegen <font color="lime">Raketenwerfer: - 200</font>
Rapidfire gegen <font color="lime">Leichtes Lasergesch&uuml;tz: - 200</font>
Rapidfire gegen <font color="lime">Schweres Lasergesch&uuml;tz: - 100</font>
Rapidfire gegen <font color="lime">Gau&szlig;kanone: - 50</font>
Rapidfire gegen <font color="lime">Ionengesch&uuml;tz: - 100</font>
Rapidfire gegen <font color="lime">Schlachtkreuzer: - 15</font>';

$lang['info'][215]['name'] = 'Schlachtkreuzer';
$lang['info'][215]['description'] = 'Der Schlachtkreuzer ist geeignet f&uuml;r schnelle und billige Fl&uuml;ge. Er ist spezialisiert auf das Abfangen von Flotten. Dieses relativ g&uuml;nstige Schiff wird in fast jeder Flotte dabei sein. Wegen seines hohen rapidfires wird es mei&szlig;t dazu benutzt, gro&szlig;e Schlachtschiffflotten zu zerst&ouml;ren.

Rapidfire von <font color="red">Zerst&ouml;rer: - 2</font>
Rapidfire von <font color="red">Todesstern: - 15</font>
Rapidfire gegen  <font color="lime">Spionagesonde: - 5</font>
Rapidfire gegen  <font color="lime">Solarsatellit: - 5</font>
Rapidfire gegen  <font color="lime">Kleiner Transporter: - 3</font>
Rapidfire gegen  <font color="lime">Gro&szlig;er Transporter: - 3</font>
Rapidfire gegen  <font color="lime">Schwerer J&auml;ger: - 4</font>
Rapidfire gegen  <font color="lime">Kreuzer: - 4</font>
Rapidfire gegen  <font color="lime">Schlachtschiff: - 7</font>';

$lang['info'][22]['name'] = 'Metallspeicher';
$lang['info'][22]['description'] = 'Durch die unterirdische Bauweise sind fast keine Grenzen gesetzt, was die gr&ouml;&szlig;e der Speicher angeht. Somit k&ouml;nnen enorme Mengen aufgenommen werden und es wird somit ein abprupter Produktionsstop vermieden, wenn die alternativen Lagerungspl&auml;tze an ihre Grenzen sto&szlig;en.';

$lang['info'][23]['name'] = 'Kristallspeicher';
$lang['info'][23]['description'] = 'Auch diese Speicher sind meist unterirdisch angelgt, weil dadurch einfach mehr Lagerplatz zur Verf&uuml;gung steht. Sie verhindern ebenfalls, wie die Metallspeicher einen Produktionsstop, wenn die alternativen Lagerst&auml;tten drohen &uuml;berzulaufen.';

$lang['info'][24]['name'] = 'Deuteriumtank';
$lang['info'][24]['description'] = 'Deuteriumtanks bestehen aus 50cm dicken Stahlw&auml;nden, um die Sicherstellung des sonst so raren Treibstoffes zu sichern, wenn er in riesigen Mengen zur Verf&uuml;gung steht und die standard Tanks ihr Lagerkapazit&auml;t &uuml;berschreiten.';

$lang['info'][3]['name'] = 'Deuteriumsynthetisierer';
$lang['info'][3]['description'] = 'Deuterium wird durch stellaren Nukleosynthese aus Wasserstoff gewonnen, wobei ein sehr hoher Energieaufwand entsteht. Der Anteil an Deuterium im nat&uuml;rlich vorkommendem Wasserstoff betr&auml;gt 0,015%. Aufgrunddessen ist Deuterium von sehr hohem Wert und es besteht fast immer ein reges Interesse von Seiten der Fleeter um an das fl&uuml;ssige Gold heranzukommen, womit sich ein hoher Preis beim Verhandeln erzielen l&auml;sst.';
$lang['info'][3]['dodatek'] = '<table align=center><td class="c">Stufe</td><td class="c">Produktion/Std.</td><td class="c">Ben&ouml;tigte Energie</td>';

$lang['info'][31]['name'] = 'Forschungslabor';
$lang['info'][31]['description'] = 'Hier wird immer versucht neue und einzigartige Technologien zu erforschen bzw. bereits vorhandene Technologien immer weiter zu erforschen. Der Ausbau erm&ouml;glicht immer mehr verschiedene Techniken zu erforschen und diese auch in einem schnelleren Zeitraum zu erledigen, durch vermehrten Einsatz an Arbeitskr&auml;ften.';

$lang['info'][33]['name'] = 'Terraformer';
$lang['info'][33]['description'] = 'Durch diese einzigartige Technologie ist es den Forschern gelungen immer mehr Bauplatz zur Verf&uuml;gung zu stellen. Da diese Art von Gewinnung an Lebensraum sehr kostenintensiv ist, ist es nicht m&ouml;glich sie unendlich hoch auszubauen bzw. ist es nicht mehr rentabel. VORSICHT: Es muss beachtet werden, dass der Terrarformer zwar neue Felder zur Verf&uuml;gung stellt, aber selbst auch pro Stufe 1 weiteres Feld besetzt.';

$lang['info'][4]['name'] = 'Solarkraftwerk';
$lang['info'][4]['description'] = 'Riesige Solarzellen nehmen das einfallende Sonnenlicht auf und geben es weiter an Transformatoren, welche den elektrischen Strom in unterirdische Akkumulatoren speichern. Man sollte immer darauf achten, dass genug Energie auf dem Planeten zur Verf&uuml;gung steht, damit alle Geb&auml;ude auf der h&ouml;chsten Stufe laufen k&ouml;nnen. Ist dies nicht der Fall, so werden die Produktionen der Minen automatisch an die vorhandene Energie angepasst.';

$lang['info'][34]['name'] = 'Allianzdepot';
$lang['info'][34]['description'] = 'Diese M&ouml;glichkeit ist vor allem wichtig, wenn ihr Angriffe, welche sich &uuml;ber gr&ouml;&szlig;ere Distanzen erstrecken, mit Verb&uuml;ndeten plant.';
$lang['info'][4]['dodatek'] = '<table align=center><td class="c">Stufe</td><td class="c">Produktion/Std.</td>';

$lang['info'][401]['name'] = 'Raketenwerfer';
$lang['info'][401]['description'] = 'Der Raktenwerfer ist eine der primitivsten Verteidigungsanlagen. Er dient haupts&auml;chlich als Abschussrampe f&uuml;r geladene Raketen. Diese Raketen sind mit W&auml;rmesensoren ausgestattet und Treffen dadurch sicher ihr Ziel. Jedoch sind Raketen nur eine schwache Waffe gegen feindliche Schiffe. Auf Todessterne haben sie keine Wirkung. Es h&auml;tte den gleichen Effekt, wenn man mit Steinen nach Panzern wirft.

Rapidfire von <font color="red">Kreuzer: - 10</font>
Rapidfire von <font color="red">Bomber: - 20</font>
Rapidfire von <font color="red">Todesstern: - 200</font>';

$lang['info'][402]['name'] = 'Leichtes Lasergesch&uuml;tz';
$lang['info'][402]['description'] = 'Das leichte Lasergesch&uuml;tz ist eine kleine und billige Abwehreinrichtung. Ihre Schusskraft ist relativ mager, doch in Massen k&ouml;nnen sie gro&szlig;en Schaden anrichten. Durch die Konzentration und B&uuml;ndelung von Licht durch Diamantlinsen, ist es m&ouml;glich die gegnerischen Schiffe mit einem Laserstrahl zu beschie&szlig;en, welcher die &auml;u&szlig;eren Schichten der Schiffe zum schnelzen bringt. Dringt dieser Strahl tiefer ein und trifft Reaktoren oder Triebwerke, so werden diese &uuml;berhitzt und implodieren schlie&szlig;lich.

Rapidfire von Bomber: <font color="red">20</font>
Rapidfire von Zerstoerer: <font color="red">10</font>
Rapidfire von Todesstern: <font color="red">200</font>';

$lang['info'][403]['name'] = 'Schweres Lasergesch&uuml;tz';
$lang['info'][403]['description'] = 'Die schweren Lasergesch&uuml;tze sind die weiterentwickelte Form der leichen Lasergesch&uuml;tze. Durch die Verwendung noch pr&auml;ziserer Linsen und noch feiner geschliffeneren Diamanten und Prismen ist es m&ouml;glich die Konzentration des Lasers noch um einiges zu erh&ouml;hen.

Rapidfire von Bomber: <font color="red">10</font>
Rapidfire von Todesstern: <font color="red">100</font>';

$lang['info'][404]['name'] = 'Gau&szlig;kanone';
$lang['info'][404]['description'] = 'Die Gau&szlig;kanone ist eine der st&auml;rksten Verteidigungsanlagen, und wegen ihrem guten Preis-Leistungsverh&auml;ltnis nicht zu verachten. Sie wird neben den Plasmawerfern als zerst&ouml;rende Kraft hinter dem Schussfang verwendet. Sie basieren auf die Technik, die einst von dem Physiker Friedrich Gau&szlig; entwickelt wurde, welcher die Partikelbeschleunigung erfand. Diese Technik erm&ouml;glicht es, einen Neutronenbeschuss auf die feindlichen Schiffe zu richten, der verheerenden Schaden anrichtet. Aufgrund ihrer Kraft sind sie f&uuml;r Jedes Schiffe eine Bedrohung.

Rapidfire von Todesstern: <font color="red">50</font>';

$lang['info'][405]['name'] = 'Ionengesch&uuml;tz';
$lang['info'][405]['description'] = 'Das Ionengesch&uuml;tz ist eine &auml;u&szlig;erst effektive Waffe in der Bek&auml;mpfung der gegnerischen Schiffe. Die Negativ geladenen Ionen der gel&ouml;sten Substanz reagieren mit der &auml;u&szlig;eren H&uuml;lle des Schiffes und lassen es sich langsam selbst aufl&ouml;sen. Die positiv geladenen Ionen dagegen absorbieren die Kraft der Schilde in Form von Elektronen und zerst&ouml;ren somit pr&auml;zise die Schilde der feinlichen Schiffe. Diese durchaus effektive Verdeidigungsanlage, wird allerdings nur selten auf Planeten vorgefunden, da ihr Preis-Leistungsverh&auml;ltnis nicht sehr lohnenswert ist.

Rapidfire von Bomber: <font color="red">10</font>
Rapidfire von Todesstern: <font color="red">100</font>';

$lang['info'][406]['name'] = 'Plasmawerfer';
$lang['info'][406]['description'] = 'Plamsawerfer sind die m&auml;chtigsten Verteidigungsanlagen die je entwickelt wurden. Ihre Kraft hat einen Recht einfachen Ursprung. Wasserstoff wird unter hohem Druck zur Fusion angeregt, wodurch gewaltige Hitze entsteht. Hochkonzentrierte Schwefels&auml;ure verhindert das verfl&uuml;chtigen der Hitze. da diese gestaut wird. Diese hitze wird durch einen gewaltigen Blitz abgegeben, den man durch Magnetfelder kontrolliert und auf feindliche Schiffe richtet.
Beim aufprall solcher energie massen wird verheerender Schaden angerichtet!';

$lang['info'][407]['name'] = 'Kleine Schildkuppel';
$lang['info'][407]['description'] = 'Die kleine Schildkuppel ist ein kr&auml;ftiger Generator, der durch die Ionisierung der h&ouml;chsten Luftschichten, bis zur Manipulation des Ozons, einen &auml;u&szlig;erst starken Schild aufbauen l&auml;sst. Dieser Schild besteht aus einem Ionengebilde, welches feindlichen Beschuss abf&auml;ngt. ist der feindliche Beschuss eine Art von Laser, so wird die Hitze abgefangen und treibt die Molek&uuml;hle zu einer Reaktion, die den Schild zwar schw&auml;cht, jedoch nur leicht besch&auml;digt. Feindliche Geschosse werden durch die Ionen unn&uuml;tz gemacht, da das starke Magnetfeld die elektronischen Schaltkreise &uuml;berlastet und somit zerst&ouml;rt. Ankommene Ionen werden durch reaktion&auml;res Verhalten des Schildes, oder polarbedingte Absto&szlig;ung bedingt verhindert.';

$lang['info'][408]['name'] = 'Gro&szlig;e Schildkuppel';
$lang['info'][408]['description'] = 'Die gro&szlig;e Schildkuppel ist ein &auml;u&szlig;erst starker Generator, der durch die Ionisierung der h&ouml;chsten Luftschichten, bis zur Manipulation des Ozons, einen &auml;u&szlig;erst starken Schild aufbauen l&auml;sst. Dieser Schild besteht aus einem Ionengebilde, welches feindlichen Beschuss abf&auml;ngt. ist der feindliche Beschuss eine Art von Laser, so wird die Hitze abgefangen und treibt die Molek&uuml;hle zu einer Reaktion, die den Schild zwar schw&auml;cht, jedoch nur leicht besch&auml;digt. Feindliche Geschosse werden durch die Ionen unn&uuml;tz gemacht, da das starke Magnetfeld die elektronischen Schaltkreise &uuml;berlastet und somit zerst&ouml;rt. Ankommene Ionen werden durch reaktion&auml;res Verhalten des Schildes, oder polarbedingte Absto&szlig;ung bedingt verhindert.';

$lang['info'][41]['name'] = 'Mondbasis';
$lang['info'][41]['description'] = 'Dieses Geb&auml;ude ist n&ouml;tig umd den Mond bewohnbar zu machen.';

$lang['info'][42]['name'] = 'Sensorphalanx';
$lang['info'][42]['description'] = 'Dieser Riesige Sensor erfasst &uuml;ber den Subrau,,verzerrungen feindliche Flotten und kann somit ihren genauen Abflugszeitpunkt und andere n&uuml;tzliche Daten ermittlen die bei einem Abfang hilfreich sind .';

$lang['info'][43]['name'] = 'Sprungtor';
$lang['info'][43]['description'] = 'Sie sind mit Wurmlochgeneratorn ausgestattet die es erm&ouml;glichen zwischen 2 Toren ein stabiles Wurmloch auzubaun um so seine Flotte ohne Zeitverlust zu bewegen.';

$lang['info'][44]['name'] = 'Raketensilo';
$lang['info'][44]['description'] = 'Eine Abschussvorrichtung f&uuml;r alle Arten Marschflugk&ouml;rper';

$lang['info'][502]['name'] = 'Abfangrakete';
$lang['info'][502]['description'] = 'Die Abfangraketen sind darauf ausgelegt als Schussfang die Interplanetarraketen in dem Orbit zu treffen und dort detonieren zu lassen. Um die Interplanetarraketen exakt zu treffen sind Berechnungen der gro&szlig;en Zentralrechner n&ouml;tig, dessen pr&auml;zise Ergebnisse dann zur Abfangrakete &uuml;bertragen werden. Dieses System ist sehr zuverl&auml;ssig bei dem abfangen von Interplanetarraketen.';

$lang['info'][503]['name'] = 'Interplanetarrakete';
$lang['info'][503]['description'] = 'Nachdem die Kriege auf dem Planeten eingestellt wurden und sich die gesamte Bev&ouml;lkerung verb&uuml;ndete, ist der Einsatz von Interkontinentalraketen nicht mehr n&ouml;tig gewesen. Jedoch kamen Forscher auf die Idee, die Triebwerke der Interkontinentalraketen durch Impulstriebwerke auszutauschen und sie somit zu Interplanetarraketen umzubauen. Dieser Umbau erm&ouml;glicht es, die benachbarten Planeten mit Interplanetarraketen zu beschie&szlig;en und somit die station&auml;re Verteidigung auser Gefecht zu setzen. Diese Verteidigungsanlagen werden v&ouml;llig zerst&ouml;rt und sind somit nicht wieder restaurierbar.';


// Created by Ride2firefx. All rights reserved (C) 2006
// Translated by karol66. All rights reversed (C) 2007
?>