<?php

$lang['Multiverse'] = 'Version';

$lang['Overview'] = '&Uuml;bersicht';
$lang['Imperium'] = 'Imperium';
$lang['Buildings'] = 'Industrie';
$lang['Resources'] = 'Wirtschaft';
$lang['Research'] = 'Technologiezentrum';
$lang['Shipyard'] = 'Werft';
$lang['Fleet'] = 'Flottenzentrale';
$lang['Technology'] = 'Technologie';
$lang['Galaxy'] = 'Galaxieansicht';
$lang['Defense'] = 'Abwehranlagen';
$lang['Alliance'] = 'Allianz';
$lang['Board'] = 'Board';
$lang['Chat'] = 'Chat';
$lang['Statistics'] = 'Platzierungen';
$lang['Search'] = 'Suche';
$lang['Help'] = 'Hilfe';
$lang['Messages'] = 'Nachrichten';
$lang['Notes'] = 'Ablage';
$lang['Buddylist'] = 'Buddylist';
$lang['Options'] = 'Optionen';
$lang['Logout'] = 'Logout';
$lang['Rules'] = 'Regeln';
$lang['Legal Notice'] = 'Impressum';
?>