<?php

$lang['alliance'] = 'Allianz';
//$lang['Message_from_your_alliance'] = 'Rundmail deiner Allianz [%s]';
$lang['Circular'] = 'Antworten';
$lang['Fleet_order'] = 'Erreichen eines Planeten';
$lang['Fleet_return'] = 'R&uuml;ckkehr deiner Flotte';
$lang['Recipient'] = 'Empfänger';
$lang['Player_say'] = '<font color="#7f7f7f">Spieler</font> %s <font color="#7f7f7f">teilt Ihnen folgendes mit:</font><br>';
$lang['Message'] = 'Nachricht';
$lang['characters'] = 'Zeichen';
$lang['Send_message'] = 'Absenden';
$lang['User_notexist'] = 'User existiert nicht!';
$lang['No_Subject'] = 'Kein Betreff';
$lang['No_Text'] = 'Kein Text';
$lang['Action'] = 'Aktion';
$lang['Date'] = 'Datum';
$lang['From'] = 'Von';
$lang['Subject'] = 'Betreff';
$lang['Ok'] = 'Ok';
$lang['show_only_partial_espionage_reports'] = 'Spionageberichte nur teilweise anzeigen';
$lang['Delete_marked_messages'] = 'Markierte Nachrichten l&ouml;schen';
$lang['Delete_all_messages'] = 'Alle nachrichten l&ouml;schen';

// Created by Perberos. All rights reversed (C) 2006 
// Translated by karol66. All rights reversed (C) 2007 
?>
