<?php

$lang['Planet_menu'] = 'Planeten';
$lang['Planet'] = 'Planet';
$lang['Have_new_message'] = 'Du hast 1 neue Nachricht';
$lang['Have_new_messages'] = 'Du hast %m neue Nachrichten';
$lang['Server_time'] = 'Serverzeit';
$lang['Events'] = 'Ereignisse';
$lang['Free'] = 'frei';
$lang['Diameter'] = 'Durchmesser';
$lang['fields'] = 'Felder';
$lang['Developed_fields'] = 'Bebaute Felder';
$lang['max_eveloped_fields'] = 'max. bebaubare Felder';
$lang['Temperature'] = 'Temperatur';
$lang['approx'] = 'ca.';
$lang['to'] = 'bis';
$lang['Centigrade'] = 'C';
$lang['Position'] = 'Positon';
$lang['Points'] = 'Punkte';
$lang['Rank'] = 'Rang';
$lang['of'] = 'von';
$lang['Debris'] = 'Tr&uuml;mmerfeld';

$lang['colony_abandon'] = 'Kolonie aufgeben';
$lang['rename_and_abandon_planet'] = 'Planet umbenennen oder aufgeben';
$lang['functions'] = 'Funktion';
$lang['coords'] = 'Koordinaten';
$lang['your_planet'] = 'Dein Planet';
$lang['colony_abandon'] = 'Kolonie aufgeben';
$lang['deleteplanet'] = 'Planet l&ouml;schen!';
$lang['security_query'] = 'Aufgabe best&auml;tigen';
$lang['name'] = 'Name';
$lang['namer'] = 'Umbenennen';
$lang['password'] = 'Passwort';
$lang['confirm_planet_delete'] = 'Planeten zerst&ouml;ren';
$lang['confirmed_with_password'] = 'Passwort best&auml;tigen';


//mensajes de rename delete
$lang['deletemessage_ok'] = 'Planet aufgeben!';
$lang['deletemessage_wrong'] = 'Planetenaufgabe fehlgeschlagen.';
$lang['deletemessage_fail'] = 'Falsches Passwort.';


// Created by Perberos. All rights reversed (C) 2006
// Translated by Karol66. All rights reversed (C) 2007
?>