<?php

$lang['Tech'] = 'Tech';
$lang['Requirements'] = 'Vorraussetzung';
$lang['Metal'] = 'Metall';
$lang['Crystal'] = 'Kristall';
$lang['Deuterium'] = 'Deuterium';
$lang['Energy'] = 'Energie';
$lang['level'] = 'Stufe';

{$lang['tech'] = array(
//Contrucciones
0 => "Geb&auml;ude",
1 => "Metallmine",
2 => "Kristallmine",
3 => "Deuteriumsynthetisierer",
4 => "Solarkraftwerk",
12 => "Fusionskraftwerk",
13 => "Raffinerie",
14 => "Roboterfabrik",
15 => "Nanitenfabrik",
21 => "Raumschiffwerft",
22 => "Metallspeicher",
23 => "Kristallspeicher",
24 => "Deuteriumtank",
31 => "Forschungslabor",
33 => "Terraformer",
34 => "Allianzdepot",
44 => "Raketensilo",
//Tecnologias
100 => "Forschungen",
106 => "Spionagetechnik",
108 => "Computertechnik",
109 => "Waffentechnik",
110 => "Schildtechnik",
111 => "Raumschiffpanzerung",
113 => "Energietechnik",
114 => "Hyperraumtechnik",
115 => "Verbrennungstriebwerk",
117 => "Impulstriebwerk",
118 => "Hyperraumantrieb",
120 => "Lasertechnik",
121 => "Ionentechnik",
122 => "Plasmatechnik",
123 => "Intergalaktisches Forschungsnetzwerk",
199 => "Gravitonforschung",
//Naves
200 => "Raumschiffe",
202 => "Kleiner Transporter",
203 => "Gro&szlig;er Transporter",
204 => "Leichter J&auml;ger",
205 => "Schwerer J&auml;ger",
206 => "Kreuzer",
207 => "Schlachtschiff",
208 => "Kolonieschiff",
209 => "Recycler",
210 => "Spionagesonde",
211 => "Bomber",
212 => "Solarsatellit",
213 => "Zerst&ouml;rer",
214 => "Todesstern",
215 => "Schlachtkreuzer",
//Naves
400 => "Verteidigungsanlagen",
401 => "Raketenwerfer",
402 => "Leichtes Lasergesch&uuml;tz",
403 => "Schweres Lasergesch&uuml;tz",
404 => "Gau&szlig;kanone",
405 => "Ionengesch&uuml;tz",
406 => "Plasmawerfer",
407 => "Kleine Schildkuppel",
408 => "Gro&szlig;e Schildkuppel",
502 => "Abfangrakete",
503 => "Interplanetarrakete",
//Construcciones especiales
40 => "Spezialgeb&auml;ude",
41 => "Mondbasis",
42 => "Sensorphalanx",
43 => "Sprungtor"
);}


{$lang['res']['descriptions'] = array(
//Contrucciones
1 => "Die Metallmine dient als Hauptrohstofflieferant auf dem Planeten. Das Eisenerz wird in riesigen Minen abgebaut und danach in weiteren Produktionsschritten zu reinem Metall verarbeitet. Dieses Metall dient dann zum Ausbau der weiteren Geb&auml;ude, Schiffe und Forschungen.",
2 => "Durch den erh&ouml;hten Aufwand an Arbeitsger&auml;ten um das reine Kristall abzubauen ist der Energieverbrauch auch dem entsprechend hoch. Durch den weiteren Ausbau steigt sowohl die Menge des abgebauten Kristalls als auch der Energieverbrauch. Zu Beginn sollte die Mine so hoch wie m&ouml;glich ausgebaut werden, da vorallem am Beginn viele Forschungen wichtig sind, welche dementsprechend viel Kristall ben&ouml;tigen.",
3 => "Deuterium ist schwerer Wasserstoff. Er dient haupts&auml;chlich als Treibstoff f&uuml;r jegliche Art von Schiffen, wird aber auch zum Forschen und zum Bau gewisser Geb&auml;ude ben&ouml;tigt.",
4 => "Das Solarkraftwerk liefert den Gro&szlig;teil der Energie, die auf einem Planeten ben&ouml;tigt wird. Riesige Solarzellen sammeln das einfallende Sonnenlicht, welches mittels Transformatoren zu elektrischer Energie umgewandelt wird.",
12 => "Das Fusionskraftwerk dient als zus&auml;tzliche Quelle um Energie zu gewinnen. Jedoch werden bei diesem Prozess hohe Mengen an Energie und Deuterium gebraucht, aus welchem dann der elektrische Strom entsteht.",
13 => "Die Raffiniere dient dazu die Produktion eines Rohstoffes um einen gewissen Prozentsatz zu steigern. Es kann immer nur die Produktion eines Rohstoffes pro Planet gefrdert werden. Der Rohstoff, der gefrdert wird, kann nur alle 48h gendert werden. Als Grundwert dient die Produktion des Rohstoffes auf den Planeten, auf dem die Raffiniere steht.",
14 => "In der Roboterfabrik werden die ersten Arbeitskr&auml;fte zur Verf&uuml;gung gestellt, welche einen schnelleren Ausbau der Geb&auml;ude sichern sollen. Sie sind eine kosteng&uuml;nstige allternative um einen schnelleren Aufbau zu erm&ouml;glichen.",
15 => "Die Nanitenfabrik ist die Kr&ouml;nung der Robotertechnik. Durch Vernetzung der nanometergro&szlig;en Roboter sind sie im Stande au&szlig;erordentliche Leistungen zu vollbringen. Sie halbiert in so ziemlich allen Bereichen die Bauzeiten bis auf die Forschungen.",
21 => "Die Raumschiffswerft ist eine planetare Station, welche es erm&ouml;glicht Schiffe und Verteidigungsanlagen zu errichten. Durch den Ausbau werden die Produktionszeiten von Schiffen und Verteidigungsanlagen gesenkt.",
22 => "Der Metallspeicher dient zur Lagerung von &uuml;bersch&uuml;ssigem Eisenerz, bevor es weiter verarbeitet wird, wenn kein Platz mehr auf den altenativen Lagerungspl&auml;tzen vorhanden ist.",
23 => "Der Kristallspeicher dient zur Lagerung von &uuml;brsch&uuml;ssigem Kristall, wenn kein Platz mehr auf den altenativen Lagerungspl&auml;tzen vorhanden ist.",
24 => "Deuteriumtanks sind spezielle Vorrichtungen, welche es erm&ouml;glichen das fl&uuml;ssige Gold sicher aufzubewahren.",
31 => "Das Forschungslabor wird errichtet um an neuartige Technologien zu gelangen und sich somit einen Vorteil im Kampf um die Spitze zu sichern. Durch jede weitere Stufe wird mehr Platz gewonnen um immer mehr Arbeitskr&auml;fte besch&auml;ftigen zu k&ouml;nnen, welche somit schnellere Forschungszeiten erzielen.",
33 => "Der Terraformer erm&ouml;glicht es immer mehr nutzbarer Fl&auml;che zu Gewinnen, welche zum Ausbau von Geb&auml;uden dienen soll, wenn die vorhandenen Baufl&auml;chen ausgebaut werden.",
34 => "Bietet die M&ouml;glichkeit verb&uuml;ndetete Flotten, die bei euch im Orbit stationiert werden, mit Treibstoff zu versorgen.",
44 => "Das Raketensilo dient zum Einlagern von Raketen. Jede weitere Stufe erm&ouml;glicht es euch eine bestimmte Anzahl an Raketen mehr zu lagern und auch die Reichweite der Raketen zu vergr&ouml;&szlig;ern.",
//Tecnologias
106 => "die Spionagetechnik dient dazu, die Planeten anderer Imperien auszuspionieren und somit Daten &uuml;ber diese Planeten zu erlangen.",
108 => "Die Computertechnik ist eine Technik, die die Kapazit&auml;t und Leistungsf&auml;higkeit der Computer erh&ouml;ht. Mit dem Ausbau lassen sich immer eine Flotte mehr je erforschte Stufe befehligen.",
109 => "Mit dieser Forschung werden die planetaren und orbitalen Waffensysteme verbessert. Jede Stufe erh&ouml;ht den Schaden um 10%",
110 => "Durch die Erforschung dieser Technnik wird die Leistungsf&auml;higkeit und Pr&auml;zision von Schildgeneratoren erh&ouml;ht und somit die Schildst&auml;rke erh&ouml;ht.",
111 => "Die Best&auml;ndigkeit des Materials war schon immer ein heikles Thema in der Kriegsf&uuml;hrung. Jede Stufe entwickelt eine Erneuerung der Legierung an den Schiffen und erh&ouml;ht die Standhaftigkeit solcher.",
113 => "Die Energietechnik besch&auml;ftigt sich mit allen Formen von Energie. Sie wird dazu gebraucht um aufwendigere und zerst&ouml;rerische Formen der Energie zu syntethisieren und zu nutzen.",
114 => "Die Hyperraumtechnik besch&auml;ftigt sich mit der Einbindung der vierten, fnften und sechsten Dimension.",
115 => "Die Verbrennungstriebwerke sind recht primitive und langsame Triebwerke. Mit jeder erforschten Stufe werden die Schiffe, die mit diesem Motor betrieben werden, schneller.",
117 => "Die Impulstriebwerke sind schnelle und zuverl&auml;ssige Triebwerke die auf dem Impulserhaltungssatz basieren und das R&uuml;cksto&szlig;prinzip nutzen. Je weiter geforschte Stufe werden die damit betriebenen Schiffe schneller",
118 => "Der Hyperraumantrieb stellt eine neue Generation von Antriebsgenaratoren dar. Durch ihn wird der Raum gekr&uuml;mmt. Erst dadurch ist es m&ouml;glich, gro&szlig;e Kampfschiffe schnell und effizient im Raum zu bewegen. Die weitere Erforschung des Antriebes steigert die Geschwindigkeit um 30% des Grundwertes.",
120 => "Die Lasertechnik besch&auml;ftigt sich haupts&auml;chlich mit der Pr&auml;zisierung von Laserstrahlen, die durch eine gezielte B&uuml;ndelung immer m&auml;chtiger werden.",
121 => "Die Ionentechnik ist die Kunst, Ionenbindungen zu Spalten und f&uuml;r Angriffszwecke zu beschleunigen und zu lenken",
122 => "Die Plasmatechnik ist mit Abstand die st&auml;rkste Technik. Sie wird f&uuml;r besonders schwere Waffen verwendet.",
123 => "Das Intergalaktische Forschungsnetzwerk erm&ouml;glicht es, Forschungslabore miteinander komunizieren zu lassen und sich &uuml;ber die neuesten Ergebnisse der Forschung zu informieren.",
199 => "Durch intensives Studium der Gravitation sowie der Erforschung von Materie im Weltall, ist es nun m&ouml;glich gewaltige Schiffe im Weltraum kontrolliert zu bewegen. Die dazu ben&ouml;tigte Energie ist allerdings extrem. Nur durch diese Forschung ist es m&ouml;glich Todessterne zu bauen, sowie zu befehligen.",
//Naves

202 => "Der kleine Transporter wurde entwickelt um Rohstoffe zwischen den Kolonien zu transportieren. Er wird f&uuml;r die ersten Angriffe auf gegnerische Planeten herangezogen. Er stellt keine hohen Anspr&uuml;che an die Entwicklung, da er mit einem &uuml;blichem Verbrennungstriebwerk fliegt.",
203 => "Der gro&szlig;e Transporter ist die Weiterentwicklung des kleinen Transporters. Er verf&uuml;gt &uuml;ber das 5-fache Ladevolumen eines kleinen Transporters und ist auch im Preis-Leistungs-Verh&auml;ltnis besser. Der gro&szlig;e Transporter besitzt ebenfalls wie der kleine nur geringe Waffensysteme, ist jedoch um einiges besser gepanzert.",
204 => "Der leichte J&auml;ger wurde als erstes Kampfschiff entwickelt. Es wird oft als Eskorteschiff f&uuml;r kleine Transporter eingesetzt, wenn der Gegner nur geringf&uuml;gige Abwehranlagen stehen hat. Es ist ein sehr schnelles und wendiges Schiff. Die Schilde und Waffensysteme sind jedoch noch nicht so enorm gut ausgepr&auml;gt.",
205 => "Der schwere J&auml;ger ist die Weiterentwicklung des leichten J&auml;gers. Er ist mit effektiveren Waffensystem ausgestattet und verf&uuml;gt &uuml;ber eine neuartige Technologie der Panzerung.",
206 => "Direkt nach der Erfoschung des schweren J&auml;gers sollte der Kreuzer erforscht werden. Er ist 3 mal so stark gepanzert wie ein schwerer J&auml;ger und verf&uuml;gt &uuml;ber wesentlich effektivere Waffensysteme. Es ist das schnellste Schiff das je entwickelt wurde und hat trotz der enormen Geschwindigkeit einen sehr geringen Treibstoffvebrauch.",
207 => "Schlachtschiffe bilden meist das R&uuml;ckgrat einer Flotte. Ihre schweren Gesch&uuml;tze, die hohe Geschwindigkeit und der gro&szlig;e Frachtraum machen sie zu ernst zu nehmenden Gegnern.",
208 => "Dieses Schiff ben&ouml;tigt jeder Kommandant um neue Planeten zu besiedeln.",
209 => "Der Recycler bef&ouml;rdert die gegnerischen Flottenreste als Rohstoff zu deinem Planeten es ist sehr langsam und hat auch keine Waffen an Bord.",
210 => "Eine kleine wendige Drohne ohne Waffen die deinen Feind ausspionieren kann.",
211 => "Der Bomber ist eines der Schiffe, das speziell daf&uuml;r eingesetzt wird, um gro&szlig;e Anzahlen von Feindlichen Gesch&uuml;tzstellungen anzugreifen. Seine wendige, flache Bauart erm&ouml;glicht es zwischen Geb&auml;uden entlangzufliegen und den mei&szlig;ten Feuerstellen auszuweichen.",
212 => "Orbitale Energiegeneratoren, welche die Energie der Sonne in nutzbarer Form umwandeln.",
213 => "Der Zerst&ouml;rer ist der K&ouml;nig unter den Kriegsschiffen. Seine unglaubliche Angriffst&auml;rke stellt jedes bis dahin erforschte Schiff in den Schatten. Der einzige Nachteil ist, dass er durch seine gewaltige Kampfkraft relativ langsam ist.",
214 => "Todessterne sind Allm&auml;chtig. wie der Name schon sagt, gleichen sie keinem Schiff. Sie sind Kampfsterne",
215 => "Der Schlachtkreuzer ist der Allrounder unter den Schiffen. Er wird besonders oft gebaut wegen seinen geringen Deutkosten",

//Naves
401 => "Der Raketenwerfer ist die schw&auml;chste Verteidigungsanlage, jedoch aufgrund des billigen Preises eine h&auml;ufig vorzufindene Anlage",
402 => "Das leichte Lasergesch&uuml;tz ist eine kleine aber zuverl&auml;ssige Waffe gegen die gegnerischen Flotten. Ihr billiger Preis l&auml;d dazu ein, sie in Massen zu bauen.",
403 => "Die schweren Lasergesch&uuml;tze sind die weiterentwickelte Form der leichten Lasergesch&uuml;tze. Sie unterscheiden sich nicht nur in der Widerstandskraft, sondern auch in der Schusskraft",
404 => "Die Gau&szlig;kanone ist eine &auml;u&szlig;erst effektive Verteidigungsanlage. Ihr Preis-Leistungsverh&auml;ltnis ist sehr lohnenswert.",
405 => "Das Ionengesch&uuml;tz ist eine effektive Waffe in der Bek&auml;mpfung der feindlichen Schiffe. Jedoch l&auml;sst ihr Preis-Leisungs Verh&auml;ltnis zu w&uuml;nschen &uuml;brig. Daher sind sie nicht h&auml;ufig auf Planeten anzutreffen.",
406 => "Plasmawerfer sind die m&auml;chtigsten Veretidigungsanlagen die je das Licht der Welt erblickten. ihre unvorstellbare Kraft gleicht einer Sonneneruption.",
407 => "Die kleine Schildkuppel ist die vorhergehende Form der gro&szlig;en Schildkuppel. Ihre relativ gute Leistung ist wohl der Grund warum sie sich auf jedem Planeten vorfinden l&auml;sst.",
408 => "Die Gro&szlig;e Schildkuppel ist die verbesserte Form der kleinen Schildkuppel. Ihre Leistung ist wohl der Grund warum sie sich auf jedem Planeten vorfinden l&auml;sst.",
502 => "Als Gegenma&szlig;nahme gegen die Interplanetarraketen wurden die Abfangraketen entwickelt, mit welchen man ankommene Interplanetarraketen zerst&ouml;ren kann.",
503 => "Interplanetarraketen sind Raketen, die dazu dienen die benachbarte Verteidigung au&szlig;er Gefecht zu setzen.",
//Construcciones especiales
41 => "Ein Mond verf&uuml;gt &uuml;ber keinerlei Atmosph&auml;re, deshalb muss vor der Besiedlung eine Mondbasis errichtet werden.",
42 => "Die Sensorphalanx erlaubt es, Flottenbewegungen zu beobachten. Je h&ouml;her die Ausbaustufe, desto gr&ouml;&szlig;er die Reichweite der Phalanx.",
43 => "Sprungtore sind riesige Transmitter, die in der Lage sind, selbst gro&szlig;e Flotten ohne Zeitverlust durch das Universum zu versenden."
);}

// Created by Perberos. All rights reversed (C) 2006 
// Translated by karol66. All rights reversed (C) 2007 
?>