<?php
/*

	notes.php Words...
*/
$lang['Notes'] = 'Notizen';

$lang['Createnote'] = 'Notiz erstellen';
$lang['MakeNewNote'] = 'Neue Notiz erstellen';
$lang['Editnote'] = 'Notiz bearbeiten';

$lang['Priority'] = 'Priorität';

$lang['Important'] = 'Wichtig';
$lang['Normal'] = 'Normal';
$lang['Unimportant'] = 'Unwichtig';

$lang['Subject'] = 'Betreff';
$lang['NoTitle'] = 'kein Betreff';
$lang['NoText'] = 'kein Text';

$lang['Date'] = 'Datum';
$lang['Size'] = 'gr&ouml;&szlig;e';

$lang['Note'] = 'Notiz';

$lang['characters'] = 'Zeichen';

$lang['Apply'] = '&Uuml;bernehmen';
$lang['Back'] = 'Zur&uuml;ck';
$lang['Save'] = 'Speichern';
$lang['Delete'] = 'L&ouml;schen';
$lang['Reset'] = 'R&uuml;cksetzen';

//mensajes
$lang['ThereIsNoNote'] = 'Keine Notizen hinterlegt';

$lang['NoteUpdated'] = 'Notizen aktualisieren. <a href="notes.php"><blink>Prosze czekaæ...</blink></a>';

$lang['NoteAdded'] = 'Notiz erstellt. <a href="notes.php">Proszê czekaæ...<blink></blink></a>';

$lang['NoteDeleted'] = 'Notiz loeschen. <a href="notes.php"><blink>Proszê czekaæ...</blink></a>';
$lang['NoteDeleteds'] = 'Notizen loeschen. <a href="notes.php"><blink>Proszê czekaæ...</blink></a>';

// Created by Perberos. All rights reversed (C) 2006 
// Translated by Karol66 All rights reversed (C) 2007 
?>
