<?php

// message.php
$lang['changue_pass'] = 'Passwort &auml;ndern';
$lang['changue_name'] = 'Namen &auml;ndern';

$lang['Download'] = 'Download';
$lang['Search'] = 'Suche';

$lang['succeful_changepass'] = 'Dein Passwort wurde erfolgreich ge&auml;ndert.<br /><a href="login.php" target="_top">Login</a>';
$lang['succeful_save'] = 'Deine &Auml;nderungen wurden &uuml;bernommen.<br /><a href="options.php">Zur&uuml;ck</a>';
$lang['succeful_changename'] = 'Dein Name wurde erfolgreich ge&auml;ndert.<br /><a href="login.php" target="_top">Login</a>';

//formulario
$lang['userdata'] = 'Userdaten';
$lang['username'] = 'Username';
$lang['lastpassword'] = 'Altes Passwort';
$lang['newpassword'] = 'Neues Passwort (min. 8 Zeichen)';
$lang['newpasswordagain'] = 'Neues Passwort (wiederholen)';
$lang['emaildir'] = 'E-Mail Adresse';
$lang['emaildir_tip'] = 'Die E-Mail Adresse wird erst nach 7 Tagen zur dauerhaften Adresse.';
$lang['permanentemaildir'] = 'Dauerhafte E-Mail Adresse';

//Ajustes generales
$lang['thanksforregistry'] = 'Danke fürs registrieren , du kannst dich nun einloggen';
$lang['general_settings'] = 'Generelle Einstellungen';
$lang['skins_example'] = 'Grafikpfad (z.B. C:/ugamela/bilder/)';
$lang['avatar_example'] = 'Avatar (z.B. /img/avatar.jpg)';
$lang['showskin'] = 'Skin anzeigen';
$lang['untoggleip'] = 'IP Check deaktivieren';
$lang['untoggleip_tip'] = 'Der IP Check wurde deaktiviert!';
//Galaxie Ans
$lang['galaxyvision_options'] = 'Galaxieansicht Einstellungen';
$lang['spy_cant'] = 'Spionagesonden Anzahl';
$lang['spy_cant_tip'] = 'Anzahl Spionagesonden, die in der Galaxieansicht verschickt werden';

$lang['tooltip_time'] = 'Zeige Tooltip für';
$lang['mess_ammount_max'] = 'Maximale Flottennachrichten';
$lang['show_ally_logo'] = 'Allianz Logo anzeigen';
$lang['seconds'] = 'Sekunden';
//Accesos directos
$lang['shortcut'] = 'Aktions-Shortcuts';
$lang['show'] = 'zeige';
$lang['write_a_messege'] = 'Nachricht schreiben';
$lang['spy'] = 'Spionage';
$lang['add_to_buddylist'] = 'Buddyanfrage';
$lang['attack_with_missile'] = 'Raketenangriff';
$lang['show_report'] = 'Betrachte Bericht';
//Modo de vacaciones / Borrar cuenta
$lang['delete_vacations'] = 'Urlaubsmodus / Account l&ouml;schen';
$lang['mode_vacations'] = 'Urlaubsmodus einschalten';
$lang['vacations_tip'] = 'Sie befinden sich jetzt im Urlaubsmodus!';
$lang['deleteaccount'] = 'Account löschen';
$lang['deleteaccount_tip'] = 'Dieser Account wird in 7 Tagen gelöscht.';
$lang['save_settings'] = 'Einstellungen speichern';


// Created by Perberos. All rights reversed (C) 2006 
// Translated by karol66. All rights reversed (C) 2007 
?>

