<?php

$lang['Metal'] = 'Metal';
$lang['Crystal'] = 'Kristall';
$lang['Deuterium'] = 'Deuterium';
$lang['Energy'] = 'Energie';
$lang['level'] = 'Stufe';
$lang['Requirements'] = 'Bedingung';
$lang['Requires'] = 'Bedingungen';
$lang['ConstructionTime'] = 'Produktionsdauer';
$lang['completed'] = 'Fertig';
$lang['in_working'] = 'Im Bau';
$lang['work_todo'] = 'Dauer';
$lang['total_left_time'] = 'Zeit bis zur Fertigstellung:';
//script en tech
$lang['cancel'] = 'Abbrechen';
$lang['continue'] = 'Weiter';
$lang['ready'] = 'Fertigstellen';
$lang['need_investigationlab'] = "Forschungslabor ben&ouml;tigt!";
$lang['need_hangar'] = "Raumschiffswerft ben&ouml;tigt!";
$lang['cant_invetigate_while_lab_is_update'] = "Forschungslabor in Betrieb";
$lang['Cant_build_lab_while_invetigate'] = "Nicht Ausbaubar w&auml;hrend du forschst";
$lang['Build_lab'] = 'Forschungslabor bauen';
$lang['Build'] = 'Buduj';
$lang['Builds'] = 'Geb&auml;ude';
$lang['Teching'] = 'Forschung';
$lang['Update_to_n'] = 'Ausbau auf <br /> Stufe %n';
$lang['Planet_full'] = 'Planet ausgebaut';
 
// Created by Perberos. All rights reversed (C) 2006 
// Translated by Karol66. All rights reversed (C) 2007 
?>
