<?php


if(!defined('INSIDE')){ die("attemp hacking");}

// message.php
$lang['registry'] = 'Registrieren';
$lang['Register'] = 'Ugamela';
$lang['Indefinide'] = 'Keine Angabe';
$lang['Male'] = 'Männlich';
$lang['Female'] = 'Weiblich';
$lang['Multiverse'] = 'Multiversum';
$lang['E-Mail'] = 'E-Mail Adresse (z.B. deinname@anbieter.de)';
$lang['MainPlanet'] = 'Name des Hauptplaneten (Keine Sonderzeichen!)';
$lang['GameName'] = 'Username';
$lang['Sex'] = 'Geschlecht';
$lang['accept'] = 'Akzeptieren <a href="help.php?conditions">AGB</a>';
$lang['signup'] = 'Registrieren';

//on submit
$lang['thanksforregistry'] = 'Danke f&uuml;r deine Registrierung.<br />Das Passwort wurde an deine E-Mail Adresse gesendet';

//errores
$lang['error_mail'] = 'E-Mail Adresse ist ung&uuml;ltig!<br />';
$lang['error_hplanet'] = 'Name des Hauptplaneten ist ung&uuml;ltig!<br />';
$lang['error_hplanetnum'] = 'Der Planetenname enth&auml;lt Sonderzeichen.<br />';
$lang['error_character'] = 'Ung&uuml;ltiger Username.<br />';
$lang['error_v'] = 'Jest ju¿ na forum albo w grze<br />';
$lang['error_agb'] = 'Sie müssen die AGB akzeptieren!<br />';
$lang['error_userexist'] = 'Dieser Username existiert bereits!<br />';
$lang['error_emailexist'] = 'Diese E-Mail Adresse wird bereits verwendet!<br />';
$lang['error_sex'] = 'Du hast kein Geschlecht ausgewählt.<br />';
$lang['reg_welldone'] = 'Registrierung erfolgreich!';

// Created by Perberos. All rights reversed (C) 2006 
// Translated by karol66. All rights reversed (C) 2007 
?>

