<?php

$lang['Position'] = 'Pos';

$lang['Player'] = 'Spieler';
$lang['Name'] = 'Name';
$lang['Player_name'] = 'Spielername';
$lang['Planet'] = 'Planet';
$lang['Planet_name'] = 'Planeten Name';
$lang['Alliance'] = 'Name';
$lang['Alliance_name'] = 'Allianz Name';
$lang['Tag'] = 'Tag';
$lang['Alliance_tag'] = 'Allianz Tag';

$lang['Members'] = 'Mitglieder';
$lang['Points'] = 'Punkte';
$lang['PerMember'] = 'pro Mitglied';
$lang['Coordinated'] = 'Koordinaten';
$lang['Position'] = 'Pos';
$lang['Search'] = 'suchen';
$lang['Search_in_all_game'] = "Universum durchsuchen";
$lang['Back'] = 'Zur&uuml;ck';
$lang['Search'] = 'suchen';
$lang['write_a_messege'] = 'Nachricht schreiben';
$lang['buddy_request'] = 'Buddyanfrage';

// Created by Perberos. All rights reversed (C) 2006 
// Translated by karol66. All rights reversed (C) 2007 
?>
