<?php

$lang['Intergalactic_merchant'] = 'Midzygalaktyczny handlowiec';
$lang['Merchant_text_decript'] = 'Midzygalaktyczny handlowiec jest wanie w twojej strefie. Moesz sprzeda sondy szpiegowskie za 1000 krysztau.';
$lang['How_much_want_exchange'] = 'Ilo sond szpiegowskich potrzebujesz zamieni?';
$lang['Merchant_give_you'] = 'Handlowiec oferuje %n  krysztau';
$lang['Spionagesonde'] = 'Sonda szpiegowska';
$lang['Exchange'] = 'Zamiana';

// Created by Perberos. All rights reversed (C) 2006
// Translated by karol66 All rights reversed (C) 2007
?>