<?php
$lang['Request_sent'] = 'Senden.';
$lang['Buddy_request'] = 'Buddyanfrage';
$lang['A_request_exists_already_for_this_user'] = 'Es existiert bereits eine Buddyanfrage f&uuml;r diesen User!';
$lang['You_cannot_ask_yourself_for_a_request'] = 'Du kannst dir keine eigene Buddyanfrage stellen!';
$lang['Buddy_list'] = 'Buddylist';
$lang['There_is_no_request'] = 'Keine Eintr&auml;ge';
$lang['Request_text'] = 'Anfragetext';
$lang['characters'] = 'Nicks';
$lang['Back'] = 'Zur&uuml;ck';
$lang['Send'] = 'Senden';
$lang['Delete_request'] = 'Anfrage zur&uuml;cknehmen';
$lang['Ok'] = 'annehmen';
$lang['Reject'] = 'ablehnen';
$lang['Delete'] = 'l&ouml;schen';
$lang['On'] = 'On';
$lang['15_min'] = '15 min';
$lang['Off'] = 'Off';
$lang['Name'] = 'Name';
$lang['User'] = 'User';
$lang['Alliance'] = 'Allianz';
$lang['Coordinates'] = 'Koordinaten';
$lang['Position'] = 'Status';
$lang['Text'] = 'Text';
$lang['Requests'] = 'Anfragen';
$lang['My_requests'] = 'Eigene Anfragen';
$lang['Anothers_requests'] = 'Fremde Anfragen';



// Created by Perberos. All rights reversed (C) 2006 
// Translated by Karol66. All rights reversed (C) 2007 
?>
