<?php

$lang['Version'] = 'Wersja';

$lang['Description'] = 'Opis';

//array with change log text
$lang['changelog'] = array(
//version - descripcion
'0.2j'=>'(11.05.2007 17:23)
	Floty: 
	+Szpiegowanie Dzia³a w 99% :)
	Ogólnie:
	+Poprawki kosmetyczne - t³umaczenia',
'0.2i'=>'(10.05.2007 13:29)
	Floty: 
	+Wygl±d ala Ogame - Poprawiony
	+Czas lotu floty zalezny od statku (predkosc x5 w stosunku do Ogame)',
'0.2h'=>'(09.05.2007 23:03)
	Floty: 
	+Wygl±d ala Ogame
	+Satelity Nie lataj±
	+poprawka misju stacjonuj
	+TYLKO Kolonizator mo¿e kolonizowaæ',
'0.2g'=>'(08.05.2007 23:03)
	-Poprawki Jezykowe
	-Poprawki kosmetyczne w statystykach
	-Gruntowna przebudowa budynków (przygotownie pod kolejke budowania',
'0.2f'=>'(07.05.2007 19:48)
	-Transportuj dziala (TEST)(czas lotu nie dzia³a zabardzo)
	-Poprawki w Statach
	-Funkcja Szukaj powinna dzialac w 100%
	-Poprawki Jezykowe)',
'0.2e'=>'(06.05.2007 20:39)
	-Mo¿na Kolonizowaæ planety (czas lotu nie dzia³a zabardzo)
	-Mala i Duza powloka moga byc zbudowane TYLKO 1 raz :)
	-Nie ma juz ujemnych gal i ukladow
	-Wy¶wietlanie ksiê¿ycow w gali (TYLKO wy¶wietlanie)',
'0.2d'=>'(06.05.2007 13:59)
	-Staty ala Ogame generowane 3 razy dziennie
	(06.05.2007 12:22)
	 -Zliczanie Punktów za budynki:)
	 -Poprawione informacje o poziomach...
	 -Elektrownia Fuzyjna nadal nie dzia³a jak trzeba (nie wiem czemu ale pracuje nad tym)',
'0.2c'=>'-Dodane Informacje o poziomach kopalni,elektrowni
	 -Kolejne tlumaczenia
	 -Poziom stoczni ma znaczenie przy predkosci budowania floty,obrony
	 -Dodatkowe opcje w ustawieniach',
'0.2b'=>'-Pracuje nad lataniem :)
	 -Kilka zmian w t³umaczeniu
	 -Ma³e zmiany w galaktyce
	 -Ma³e zmiany w sojuszach
	 -Kilka mniejszych napraw
	 -Banowanie dzia³a :) :) :)',
'0.2r13'=>'Kilka poprawek jezykowych.
	    +SpeedUni',
'0.1'=>'Poprawione b³êdy w skinie.
Ogólne aktualizacje w systemie
Poprawione statki (Flota)',

'0.0'=>'Wersja tesotowa /BETA',

);

// Created by Perberos. All rights reversed (C) 2006 
// Translated by karol66. All rights reversed (C) 2007 
?>
