<?php

/*

    infos.php Message
*/
$lang['Name'] = 'Name';
$lang['Information_on'] = '%n:';

$lang['info'][1]['name'] = 'Metallmine';
$lang['info'][1]['description'] = 'Hauptrohstofflieferanten für den Bau tragender Strukturen von Bauwerken und Schiffen. Metall ist der billigste Rohstoff, dafür wird er mehr benötigt als die anderen. Metall braucht zur Herstellung am wenigsten Energie. Je größer die Minen ausgebaut sind, desto tiefer sind sie. Bei den meisten Planeten befindet sich das Metall in großer Tiefe, durch diese tieferen Minen können mehr Metalle abgebaut werden, die Produktion steigt. Gleichzeitig muss für die größere Metallmine mehr Energie zur Verfügung gestellt werden.';
$lang['info'][1]['dodatek'] = '<table align=center><td class="c">Poziom</td><td class="c">Produkcja/Godz.</td><td class="c">Zu¿ycie Energii/godz.</td>';


$lang['info'][106]['name'] = 'Spionagetechnik';
$lang['info'][106]['description'] = '     Die Spionagetechnik befasst sich in erster Linie mit der Erforschung neuer und effizienterer Sensoren. Je höher diese Technik entwickelt ist, umso mehr Informationen stehen dem Nutzer über Vorgänge in seiner Umgebung zur Verfügung. Für Sonden ist die Differenz des eigenen und des gegnerischen Spionagelevels entscheidend. Je weiter die eigene Spionagetechnik erforscht ist, desto mehr Informationen enthält der Bericht und um so kleiner ist die Chance , dass man beim Spionieren entdeckt wird. Je mehr Sonden man schickt, desto mehr Details erfährt man von seinem Gegner, gleichzeitig steigt aber auch die Gefahr einer Entdeckung. Die Spionagetechnik verbessert ebenfalls die Ortung fremder Flotten. Dabei ist nur der eigene Spionagelevel entscheidend. Ab Level 2 wird zusätzlich zur reinen Angriffsmeldung auch die Gesamtanzahl der angreifenden Schiffe angezeigt. Ab Level 4 sieht man die Art der angreifenden Schiffe, sowie die Gesamtanzahl und ab Level 8 die genaue Anzahl der verschiedenen Schiffs-Typen. Für Raider ist diese Technik unverzichtbar, da sie Auskunft darüber gibt, ob das Opfer Flotte und/oder Verteidigung stationiert hat oder nicht. Deshalb sollte diese Technik schon sehr früh erforscht werden. Am besten sofort nach der Erforschung von Kleinen Transportern.';

$lang['info'][108]['name'] = 'Computertechnik';
$lang['info'][108]['description'] = 'Die Computertechnik befasst sich mit der Erweiterung der vorhandenen Computerkapazitäten. Immer leistungsfähigere und effizientere Computersysteme werden entwickelt. Die Rechenleistung steigt immer weiter und die Geschwindigkeit, mit denen Rechenprozesse ablaufen, wird ebenfalls erhöht. Mit der Erhöhung der Computerkapazitäten lassen sich immer mehr Flotten gleichzeitig befehligen. Jede Stufe Computertechnik erhöht dabei die maximale Flottenanzahl um eins. Je mehr Flotten man gleichzeitig verschicken kann, desto mehr kann man raiden und desto mehr Rohstoffe kann man einnehmen. Natürlich nutzt diese Technik auch Händlern, denn sie können dann ebenfalls mehr Handelsflotten gleichzeitig losschicken. Aus diesem Grund sollte die Computertechnik kontinuierlich über das gesamte Spiel hinweg ausgebaut werden.';

$lang['info'][109]['name'] = 'Waffentechnik';
$lang['info'][109]['description'] = ''Die Waffentechnik beschäftigt sich vor allem mit der Weiterentwicklung bestehender Waffensysteme. Dabei wird insbesondere darauf Wert gelegt, die vorhandenen Systeme mit mehr Energie auszustatten und diese Energie punktgenauer zu kanalisieren. Dadurch werden die Waffensysteme effizienter und Waffen richten mehr Schaden an. Jede Stufe der Waffentechnik erhöht die Waffenstärke der Einheiten um 10% des Grundwertes. Die Waffentechnik ist wichtig, um später die eigenen Einheiten konkurrenzfähig zu halten. Deshalb sollte sie kontinuierlich das ganze Spiel hindurch entwickelt werden';

$lang['info'][110]['name'] = 'Schildtechnik';
$lang['info'][110]['description'] = 'Die Schildtechnik beschäftigt sich mit der Erforschung immer neuer Möglichkeiten, die Schilde mit mehr Energie zu versorgen und sie so effizienter und belastbarer zu machen. Dadurch steigt mit jeder erforschten Stufe die Effizienz der Schilde um 10% des Grundwertes.';

$lang['info'][111]['name'] = 'Raumschiffpanzerung';
$lang['info'][111]['description'] = 'Spezielle Legierungen machen die Panzerung der Raumschiffe immer besser. Ist einmal eine sehr widerstandsfähige Legierung gefunden, wird durch spezielle Strahlungen die molekulare Struktur des Raumschiffes verändert und auf den Stand der besten erforschten Legierung gebracht. Die Wirksamkeit der Panzerung kann so pro Stufe um 10% des Grundwertes gesteigert werden.';

$lang['info'][113]['name'] = 'Energietechnik';
$lang['info'][113]['description'] = 'Die Energietechnik beschäftigt sich mit der Weiterentwicklung der Energieleitsysteme und Energiespeicher, welche für viele neue Technologien benötigt wird.';

$lang['info'][114]['name'] = 'Hyperraumtechnik';
$lang['info'][114]['description'] = 'Durch die Einbindung der 4. und 5. Dimension ist es nun möglich einen neuartigen Antrieb zu erforschen, welcher sparsamer und leistungsfähiger ist.';

$lang['info'][115]['name'] = 'Verbrennungstriebwerk';
$lang['info'][115]['description'] = 'Verbrennungstriebwerke basieren auf dem uralten Prinzip des Rückstosses. Hocherhitzte Materie wird weggeschleudert und treibt das Schiff in die entgegengesetzte Richtung. Der Wirkungsgrad dieser Triebwerke ist eher gering, aber sie sind billig und zuverlässig und benötigen kaum Wartung. Außerdem verbrauchen sie weniger Raum und sind deshalb gerade auf kleineren Schiffen immer wieder zu finden. Da Verbrennungstriebwerke die Grundlage jeder Raumfahrt sind, sollten sie so früh wie möglich erforscht werden. Die Weiterentwicklung dieser Triebwerke macht folgende Schiffe um 10% des Grundwertes pro Stufe schneller: Kleine und große Transporter, Leichte Jäger, Recycler und Spionagesonden.';

$lang['info'][117]['name'] = 'Impulstriebwerk';
$lang['info'][117]['description'] = 'Das Impulstriebwerk basiert auf dem Rückstoßprinzip, wobei die Strahlmasse zum Großteil als Abfallprodukt der zur Energiegewinnung verwendeten Kernfusion entsteht. Zusätzlich kann weitere Masse eingespritzt werden. Die Weiterentwicklung dieser Triebwerke macht folgende Schiffe um 20% des Grundwertes pro Stufe schneller: Bomber, Kreuzer, Schwere Jäger und Kolonieschiffe. Interplanetarraketen können pro Stufe weiter fliegen.';

$lang['info'][118]['name'] = 'Hyperraumantrieb';
$lang['info'][118]['description'] = 'Durch eine Raumzeitverkrümmung wird in unmittelbarer Umgebung eines Schiffes der Raum komprimiert, womit sich weite Strecken sehr schnell zurücklegen lassen. Je höher der Hyperraumantrieb entwickelt ist, desto höher wird die Kompression des Raumes, wodurch sich pro Stufe die Geschwindigkeit der Schiffe die damit ausgestattet sind (Schlachtschiffe, Zerstörer und Todessterne) um 30% erhöht. Voraussetzungen: Hyperraumtechnik (Stufe 3) Forschungslabor (Stufe 7)';

$lang['info'][120]['name'] = 'Lasertechnik';
$lang['info'][120]['description'] = 'Laser (Lichtverstärkung durch induzierte Strahlungsemission) erzeugen einen intensiven, energiereichen Strahl von kohärentem Licht. Diese Geräte finden in allen möglichen Bereichen ihre Anwendung, von optischen Computern bis hin zu schweren Laserwaffen, die mühelos durch Raumschiffpanzerungen schneiden. Die Lasertechnik bildet einen wichtigen Grundstein für die Erforschung weiterer Waffentechnologien. Voraussetzungen: Forschungslabor (Stufe 1) Energietechnik (Stufe 2)';

$lang['info'][121]['name'] = 'Ionentechnik';
$lang['info'][121]['description'] = 'Wahrhaft tödlicher Richtstrahl aus beschleunigten Ionen. Die beschleunigten Ionen richten beim Auftreffen auf ein Objekt einen riesigen Schaden an.';


$lang['info'][122]['name'] = 'Plasmatechnik';
$lang['info'][122]['description'] = 'Eine Weiterentwicklung der Ionentechnik, die nicht Ionen beschleunigt, sondern hochenergetisches Plasma. Das hochenergetische Plasma hat eine verheerende Wirkung beim Auftreffen auf ein Objekt.';

$lang['info'][123]['name'] = 'Intergalaktisches Forschungsnetzwerk';
$lang['info'][123]['description'] = 'Forscher verschiedener Planeten kommunizieren über dieses Netzwerk miteinander.
Pro erforschtes Level, wird ein Forschungslabor vernetzt. Dabei werden immer die Labors der höchsten Stufe dazugeschaltet.
Das vernetzte Labor muss ausreichend ausgebaut sein um die anstehende Forschung selbständig durchführen zu können. Die Ausbaustufen aller beteiligten Labors werden im intergalaktischen Forschungsnetzwerk zusammen gezählt.';

$lang['info'][12]['name'] = 'Fusionskraftwerk';
$lang['info'][12]['description'] = 'In Fusionskraftwerken werden unter enormen Druck und mit großer Temperatur 2 Wasserstoffatome zu einem Heliumatom fusioniert. Dabei wird je entstandenem Heliumkern eine Energie von 41,32*10^-13 Joule in Form von Strahlung frei (bei 1 Gramm Wasserstoff werden also 172 MWh Energie frei). Je größer der Fusionsreaktor ist, desto kompliziertere Anschlussfusionen lassen sich herstellen, der Reaktor erzeugt mehr Energie.';
$lang['info'][12]['dodatek'] = '<table align=center><td class="c">Poziom</td><td class="c">Produkcja/Godz.</td><td class="c">Zu¿ycie Deuteru.</td>'; $lang['info'][14]['name'] = 'Roboterfabrik';
$lang['info'][14]['description'] = 'Roboterfabriken stellen einfache Arbeitskräfte zur Verfügung, die beim Bau der planetaren Infrastruktur eingesetzt werden können. Jede Stufe erhöht damit die Geschwindigkeit des Ausbaus von Gebäuden.';

$lang['info'][15]['name'] = 'Nanitenfabrik';
$lang['info'][15]['description'] = 'Die Nanitenfabrik ist die Krönung der Robotertechnik. Naniten sind nanometergroße Roboter, die durch Vernetzung zu außerordentlichen Leistungen im Stande sind. Einmal erforscht erhöhen sie die Produktivität in fast allen Bereichen. Die Nanitenfabrik halbiert pro Stufe die Bauzeit von Gebäuden, Schiffen und Verteidigungsanlagen.';

$lang['info'][199]['name'] = 'Gravitonforschung';
$lang['info'][199]['description'] = '     Ein Graviton ist ein Partikel, das keine Masse und keine Ladung besitzt, welche die Gravitationskraft bestimmt. Durch Abschuss einer konzentrierten Ladung von Gravitonen kann ein künstliches Gravitationsfeld errichtet werden, welches ähnlich einem schwarzen Loch, Masse in sich hineinzieht, wodurch Schiffe oder auch Monde vernichtet werden können. Um eine ausreichende Menge Gravitonen herzustellen benötigt es riesige Mengen an Energie. Voraussetzungen: Forschungslabor (Stufe 12)';

$lang['info'][2]['name'] = 'Kristallmine';
$lang['info'][2]['description'] = 'Hauptrohstofflieferanten für elektronische Bauteile und Legierungen. Die Kristallmine verbraucht bei dem Abbau des Kristalls etwa doppelt so viel Energie wie die Metallmine, von daher ist Kristall entsprechend wertvoller. Fast alle Schiffe und alle Gebäude benötigen Kristall. Leider sind die meisten für den Raumschiffbau benötigten Kristalle sehr selten und wie Metall in größeren Mengen erst in größerer Tiefe anzutreffen. Daher wird auch hier bei einem Ausbau der Kristallmine die Produktion erhöht, da man größere und "reinere" Kristalllagerstätten erschließen kann.';
$lang['info'][2]['dodatek'] = '<table align=center><td class="c">Poziom</td><td class="c">Produkcja/Godz.</td><td class="c">Zu¿ycie Energii/godz.</td>';

$lang['info'][202]['name'] = 'Kleiner Transporter';
$lang['info'][202]['description'] = 'Transporter haben ungefähr die gleiche Größe wie Jäger, verzichten aber auf leistungsfähige Antriebe und Bordwaffen, um Platz für Frachtraum zu schaffen. Der kleine Transporter verfügt über eine Ladekapazität von 5000 Ressourceneinheiten. Aufgrund ihrer geringen Feuerkraft werden Transporter oft von anderen Schiffen eskortiert.

Sobald man das Impulstriebwerk auf Stufe 5 erforscht hat, fliegt der kleine Transporter mit erhöhter Grundgeschwindigkeit und wird mit dem Impulstriebwerk ausgestattet.


Rapidfire gegen <font color="lime">Spionagesonde: - 5</font>
Rapidfire gegen <font color="lime">Solarsatellit: - 5</font>
Rapidfire von <font color="red">Schwerer Jäger: - 3</font>
Rapidfire von <font color="red">Todesstern: - 250</font>
Rapidfire von <font color="red">Schlachtkreuzer: - 3</font>';

$lang['info'][203]['name'] = 'Großer Transporter';
$lang['info'][203]['description'] = 'Dieses Schiff hat kaum Waffen oder andere Technologien an Bord. Aus diesem Grunde sollten sie nie alleine losgeschickt werden. Der große Transporter dient durch sein hochentwickeltes Verbrennungstriebwerk als schneller Ressourcenlieferant zwischen den Planeten und natürlich begleitet er die Flotten auf ihren Überfällen feindlicher Planeten, um möglichst viele Ressourcen zu erobern.

Rapidfire gegen <font color="lime">Spionagesonde: - 5</font>
Rapidfire gegen <font color="lime">Solarsatellit: - 5</font>
Rapidfire von <font color="red">Todesstern: - 250</font>
Rapidfire von <font color="red">Schlachtkreuzer: - 3</font>';

$lang['info'][204]['name'] = 'Leichter Jäger';
$lang['info'][204]['description'] = 'Der leichte Jäger ist ein wendiges Schiff, das auf fast jedem Planeten vorgefunden wird. Die Kosten sind nicht besonders hoch, Schildstärke und Ladekapazität sind allerdings sehr gering.

Rapidfire gegen <font color="lime">Spionagesonde: - 5</font>
Rapidfire gegen <font color="lime">Solarsatellit: - 5</font>
Rapidfire von <font color="red">Kreuzer: - 6</font>
Rapidfire von <font color="red">Todesstern: - 200</font>';

$lang['info'][205]['name'] = 'Schwerer Jäger';
$lang['info'][205]['description'] = '     Bei der Weiterentwicklung des leichten Jägers kamen die Forscher zu einem Punkt, bei welchem der konventionelle Antrieb nicht mehr ausreichend Leistungen erbrachte. Um das neue Schiff optimal fortbewegen zu können wurde zum ersten Mal der Impulsantrieb genutzt. Dieses erhöhte zwar die Kosten, eröffnete aber auch neue Möglichkeiten. Durch die Einsetzung dieses Antriebes blieb mehr Energie für Waffen und Schilde übrig, außerdem wurden für diese neue Jägergattung auch qualitativ hochwertigere Materialien verwendet. Dies führte zu einer verbesserten strukturellen Integrität und einer höheren Feuerkraft, was ihn im Kampf zu einer immens größeren Bedrohung macht als sein leichtes Pendant. Durch diese Änderungen stellt der schwere Jäger eine neue Ära der Schiffstechnologie dar, welche die Grundlage für die Kreuzertechnologie ist.

Rapidfire gegen <font color="lime">Spionagesonde: - 5</font>
Rapidfire gegen <font color="lime">Solarsatellit: - 5</font>
Rapidfire gegen <font color="lime">Kleiner Transporter: - 3</font>
Rapidfire von <font color="red">Todesstern: - 100</font>
Rapidfire von <font color="red">Schlachtkreuzer: - 4</font>';

$lang['info'][206]['name'] = 'Kreuzer';
$lang['info'][206]['description'] = 'Mit der Entwicklung der schweren Laser und der Ionenkanonen kamen die Jäger immer mehr in Bedrängnis. Trotz vieler Modifikationen konnte die Waffenstärke und die Panzerung nicht so weit gesteigert werden, um diesen Verteidigungsgeschützen wirksam begegnen zu können. Deshalb entschied man sich, eine neue Schiffsklasse zu konstruieren, die mehr Panzerung und mehr Feuerkraft in sich vereinte. Der Kreuzer war geboren. Kreuzer sind fast dreimal so stark gepanzert wie schwere Jäger und verfügen über mehr als die doppelte Schusskraft. Zudem sind sie sehr schnell. Gegen mittlere Verteidigung gibt es keine bessere Waffe. Kreuzer beherrschten fast ein Jahrhundert lang unumschränkt das All. Mit dem Aufkommen der Gaußgeschütze und Plasmawerfer endete ihre Vorherrschaft. Jedoch werden sie auch heute noch gerne gegen Jägerverbände eingesetzt.


Rapidfire gegen <font color="lime">Spionagesonde: - 5</font>
Rapidfire gegen <font color="lime">Solarsatellit: - 5</font>
Rapidfire gegen <font color="lime">Leichter Jäger: - 6</font>
Rapidfire gegen <font color="lime">Raketenwerfer: - 10</font>
Rapidfire von <font color="red">Todesstern: - 33</font>
Rapidfire von <font color="red">Schlachtkreuzer: - 4</font>';

$lang['info'][207]['name'] = 'Schlachtschiff';
$lang['info'][207]['description'] = 'Schlachtschiffe bilden meist das Rückgrat einer Flotte. Ihre schweren Geschütze, die hohe Geschwindigkeit und der große Frachtraum machen sie zu ernst zu nehmenden Gegnern.

Rapidfire gegen <font color="lime">Spionagesonde: - 5</font>
Rapidfire gegen <font color="lime">Solarsatellit: - 5</font>
Rapidfire von <font color="red">Todesstern: - 30</font>
Rapidfire von <font color="red">Schlachtkreuzer: - 7</font>';

$lang['info'][208]['name'] = 'Kolonieschiff';
$lang['info'][208]['description'] = ' 	Dieses gut gepanzerte Schiff dient der Eroberung neuer Planeten, was für ein aufstrebendes Imperium unerlässlich ist. Das Schiff wird auf der neuen Kolonie als Rohstofflieferant genutzt, in dem es wieder auseinander gebaut wird und alles wiederverwertbare Material für die Erschließung der Neuen Welt genutzt wird. Pro Imperium können inklusive Hauptplanet maximal 9 Planeten kolonisiert werden.

Rapidfire gegen <font color="lime">Spionagesonde: - 5</font>
Rapidfire gegen <font color="lime">Solarsatellit: - 5</font>
Rapidfire von <font color="red">Todesstern: - 250</font>';

$lang['info'][209]['name'] = 'Recycler';
$lang['info'][209]['description'] = 'Die Weltraumgefechte nahmen immer größere Ausmaße an. Tausende Schiffe wurden zerstört, aber die dadurch entstehenden Trümmerfelder schienen für immer verloren. Normale Transporter konnten sich nicht nahe genug an diese Felder heran bewegen, ohne durch kleinere Trümmer riesigen Schaden zu nehmen. Mit einer neuen Entwicklung im Bereich der Schildtechnologie konnte dieses Problem effizient beseitigt werden, es entstand eine neue Schiffsklasse, ähnlich dem großen Transporter, der Recycler. Mit dessen Hilfe konnten die scheinbar verlorenen Ressourcen doch noch verwertet werden. Die kleinen Trümmer stellten aufgrund der neuen Schilde auch keine Gefahr mehr dar. Leider benötigen diese Vorrichtungen Platz, dadurch ist seine Ladekapazität auf 20.000 beschränkt.

Rapidfire gegen <font color="lime">Spionagesonde: - 5</font>
Rapidfire gegen <font color="lime">Solarsatellit: - 5</font>
Rapidfire von <font color="red">Todesstern: - 250</font>';

$lang['info'][21]['name'] = 'Raumschiffwerft';
$lang['info'][21]['description'] = 'In der planetaren Werft werden alle Arten von Schiffen und Verteidigungsanlagen gebaut. Je größer sie ist, desto schneller können aufwändigere und größere Schiffe und Verteidigungsanlagen gebaut werden. Durch Anbau einer Nanitenfabrik werden winzige Roboter erstellt, die den Arbeitern helfen, schneller zu arbeiten.';

$lang['info'][210]['name'] = 'Spionagesonde';
$lang['info'][210]['description'] = 'Spionagesonden sind kleine wendige Drohnen, welche über weite Entfernungen hinweg Daten über Flotten und Planeten liefern. Ihr Hochleistungstriebwerk ermöglicht ihnen weite Strecken in wenigen Sekunden zurück zu legen. Einmal in der Umlaufbahn eines Planeten angekommen verweilen sie dort kurz um Daten zu sammeln. Während dieser Zeit sind sie vom Feind relativ leicht entdeck- und angreifbar. Um Platz zu sparen wurde auf Panzerung, Schilde und Waffen verzichtet, was die Sonden, wenn sie einmal entdeckt wurden, zu leichten Zielen macht.

Rapidfire von <font color="red">Kleiner Transporter: - 5</font>
Rapidfire von <font color="red">Großer Transporter: - 5</font>
Rapidfire von <font color="red">Leichter Jäger: - 5</font>
Rapidfire von <font color="red">Schwerer Jäger: - 5</font>
Rapidfire von <font color="red">Kreuzer: - 5</font>
Rapidfire von <font color="red">Schlachtschiff: - 5</font>
Rapidfire von <font color="red">Kolonieschiff: - 5</font>
Rapidfire von <font color="red">Recycler: - 5</font>
Rapidfire von <font color="red">Bomber: - 5</font>
Rapidfire von <font color="red">Zerstörer: - 5</font>
Rapidfire von <font color="red">Todesstern: - 1250</font>
Rapidfire von <font color="red">Schlachtkreuzer: - 5</font>';

$lang['info'][211]['name'] = 'Bomber';
$lang['info'][211]['description'] = '      	Der Bomber wurde speziell entwickelt um die Verteidigung eines Planeten zu zerstören. Mit Hilfe einer lasergesteuerten Zielvorrichtung wirft er zielgenau Plasmabomben auf die Planetenoberfläche und richtet so einen verheerenden Schaden bei Verteidigungsanlagen an.

Sobald man das Hyperraumtriebwerk auf Stufe 8 erforscht hat, fliegt der Bomber mit erhöhter Grundgeschwindigkeit und wird mit dem Hyperraumantrieb ausgestattet.


Rapidfire gegen <font color="lime">Spionagesonde: - 5</font>
Rapidfire gegen <font color="lime">Solarsatellit: - 5</font>
Rapidfire gegen <font color="lime">Raketenwerfer: - 20</font>
Rapidfire gegen <font color="lime">Leichtes Lasergeschütz: - 20</font>
Rapidfire gegen <font color="lime">Schweres Lasergeschütz: - 10</font>
Rapidfire gegen <font color="lime">Ionengeschütz: - 10</font>
Rapidfire von <font color="red">Todesstern: - 25</font>';

$lang['info'][212]['name'] = 'Solarsatellit';
$lang['info'][212]['description'] = '     Solarsatelliten werden in eine geostation&auml;re Umlaufbahn um einen Planeten geschossen. Sie bündeln Sonnenenergie und transferieren sie zu einer Bodenstation. Die Effizienz der Solarsatelliten h&auml;ngt von der St&auml;rke der Sonneneinstrahlung ab. Grunds&auml;tzlich ist die Energieausbeute auf sonnennahen Orbits größer als auf Planeten mit sonnenfernen Orbit. Durch ihr gutes Preis/Leistungsverh&auml;ltnis lösen Solarsatelliten die Energieprobleme vieler Welten. Aber Vorsicht: Solarsatelliten können im Kampf zerstört werden.

Rapidfire von <font color="red">Kleiner Transporter: - 5</font>
Rapidfire von <font color="red">Großer Transporter: - 5</font>
Rapidfire von <font color="red">Leichter J&auml;ger: - 5</font>
Rapidfire von <font color="red">Schwerer J&auml;ger: - 5</font>
Rapidfire von <font color="red">Kreuzer: - 5</font>
Rapidfire von <font color="red">Schlachtschiff: - 5</font>
Rapidfire von <font color="red">Kolonieschiff: - 5</font>
Rapidfire von <font color="red">Recycler: - 5</font>
Rapidfire von <font color="red">Bomber: - 5</font>
Rapidfire von <font color="red">Zerstörer: - 5</font>
Rapidfire von <font color="red">Todesstern: - 1250</font>
Rapidfire von <font color="red">Schlachtkreuzer: - 5</font>';

$lang['info'][213]['name'] = 'Zerstörer';
$lang['info'][213]['description'] = '     Der Zerstörer ist der König unter den Kriegsschiffen. Seine Multiphalanx Ionen-, Plasma- und Gaußgeschütztürme können durch ihre verbesserten Anpeilungssensoren fast 99% der verteidigenden leichten Laser treffen. Da der Zerstörer sehr groß ist, ist seine Manövrierf&auml;higkeit stark eingeschr&auml;nkt, wodurch er im Kampf eher einer Kampfstation gleicht, als einem Kampfschiff. So hoch wie seine Kampfkraft ist auch sein Verbrauch an Deuterium.

Rapidfire gegen <font color="lime">Spionagesonde: - 5</font>
Rapidfire gegen <font color="lime">Solarsatellit: - 5</font>
Rapidfire gegen <font color="lime">Leichtes Lasergeschütz: - 10</font>
Rapidfire gegen <font color="lime">Schlachtkreuzer: - 2</font>
Rapidfire von <font color="red">Todesstern: - 5</font>';

$lang['info'][214]['name'] = 'Der Todesstern ist mit einer riesigen Gravitonkanone bewaffnet, die Schiffe so groß wie Zerstörer oder sogar Monde zerstören kann. Da dafür eine hohe Menge an Energie benötigt wird, besteht er fast nur aus Generatoren. Lediglich riesige Sternenreiche können überhaupt die Ressourcen und Arbeiter aufbringen, um dieses mondgroße Schiff zu bauen.';
$lang['info'][214]['description'] = '     Der Todesstern ist mit einer riesigen Gravitonkanone bewaffnet, die Schiffe so groß wie Zerstörer oder sogar Monde zerstören kann. Da dafür eine hohe Menge an Energie benötigt wird, besteht er fast nur aus Generatoren. Lediglich riesige Sternenreiche können überhaupt die Ressourcen und Arbeiter aufbringen, um dieses mondgroße Schiff zu bauen.

Szybkie dzia³a przeciw: <font color="lime">Spionagesonde: - 1250</font>
Szybkie dzia³a przeciw: <font color="lime">Solarsatellit: - 1250</font>
Szybkie dzia³a przeciw: <font color="lime">Kleiner Transporter: - 250</font>
Szybkie dzia³a przeciw: <font color="lime">Großer Transporter: - 250</font>
Szybkie dzia³a przeciw: <font color="lime">Leichter J&auml;ger: - 200</font>
Szybkie dzia³a przeciw: <font color="lime">Schwerer J&auml;ger: - 100</font>
Szybkie dzia³a przeciw: <font color="lime">Kreuzer: - 33</font>
Szybkie dzia³a przeciw: <font color="lime">Schlachtschiff: - 30</font>
Szybkie dzia³a przeciw: <font color="lime">Kolonieschiff: - 250</font>
Szybkie dzia³a przeciw: <font color="lime">Recycler: - 250</font>
Szybkie dzia³a przeciw: <font color="lime">Bomber: - 25</font>
Szybkie dzia³a przeciw: <font color="lime">Zerstörer: - 5</font>
Szybkie dzia³a przeciw: <font color="lime">Raketenwerfer: - 200</font>
Szybkie dzia³a przeciw: <font color="lime">Leichtes Lasergeschütz: - 200</font>
Szybkie dzia³a przeciw: <font color="lime">Schweres Lasergeschütz: - 100</font>
Szybkie dzia³a przeciw: <font color="lime">Gaußkanone: - 50</font>
Szybkie dzia³a przeciw: <font color="lime">Ionengeschütz: - 100</font>
Szybkie dzia³a przeciw: <font color="lime">Schlachtkreuzer: - 15</font>';

$lang['info'][215]['name'] = 'Schlachtkreuzer';
$lang['info'][215]['description'] = '  Dieses filigrane Schiff eignet sich hervorragend zum Zerstören feindlicher Flottenverb&auml;nde. Mit seinen hochentwickelten Lasergeschützen ist es in der Lage, eine grosse Zahl angreifender Schiffe gleichzeitig zu bek&auml;mpfen. Durch seine schlanke Bauform und der starken Bewaffnung ist die Ladekapazit&auml;t begrenzt. Dies wird jedoch durch den verbrauchsarmen Hyperraumantrieb wieder ausgeglichen.

Szybkie dzia³a od: <font color="red">Zerstörer: - 2</font>
Szybkie dzia³a od: <font color="red">Todesstern: - 15</font>
Szybkie dzia³a przeciw:  <font color="lime">Spionagesonde: - 5</font>
Szybkie dzia³a przeciw:  <font color="lime">Solarsatellit: - 5</font>
Szybkie dzia³a przeciw:  <font color="lime">Kleiner Transporter: - 3</font>
Szybkie dzia³a przeciw:  <font color="lime">Großer Transporter: - 3</font>
Szybkie dzia³a przeciw:  <font color="lime">Schwerer J&auml;ger: - 4</font>
Szybkie dzia³a przeciw:  <font color="lime">Kreuzer: - 4</font>
Szybkie dzia³a przeciw:  <font color="lime">Schlachtschiff: - 7</font>';

$lang['info'][22]['name'] = 'Metallspeicher';
$lang['info'][22]['description'] = 'Riesige Lagerst&auml;tte für abgebautes Metallerz. Je größer der Speicher, desto mehr Metall kann in ihm gelagert werden. Ist das Lager voll, wird kein Metall mehr abgebaut.';

$lang['info'][23]['name'] = 'Kristallspeicher';
$lang['info'][23]['description'] = 'Das noch unbearbeitete Kristall wird in diesen riesigen Lagerhallen zwischengespeichert. Je größer das Lager, desto mehr Kristall kann in ihm eingelagert werden. Sind die Kristalllager voll, wird kein weiteres Kristall abgebaut..';


$lang['info'][24]['name'] = 'Deuteriumtank';
$lang['info'][24]['description'] = 'Riesige Tanks zur Lagerung des neu gewonnenen Deuteriums. Diese Lager findet man meistens in der N&auml;he von Raumh&auml;fen. Je größer sie sind, desto mehr Deuterium kann in ihnen gelagert werden. Sind sie gefüllt, wird kein Deuterium mehr abgebaut.';

$lang['info'][3]['name'] = 'Ekstraktor deuteru';
$lang['info'][3]['description'] = 'Deuterium ist schwerer Wasserstoff. Daher sind &auml;hnlich wie bei den Minen die größten Vorr&auml;te auf dem Grund des Meeres. Der Ausbau des Synthetisierers sorgt ebenfalls für die Erschließung dieser Deuterium-Tiefenlagerst&auml;tten. Deuterium wird als Treibstoff für die Schiffe, für fast alle Forschungen, für einen Blick in die Galaxie sowie für den Sensorphalanx-Scan benötigt.';
$lang['info'][3]['dodatek'] = '<table align=center><td class="c">Poziom</td><td class="c">Produkcja/Godz.</td><td class="c">Zu¿ycie Energii/godz.</td>';

$lang['info'][31]['name'] = 'Forschungslabor';
$lang['info'][31]['description'] = '     Um neue Technologien zu erforschen, ist der Betrieb einer Forschungsstation notwendig. Die Ausbaustufe einer Forschungsstation ist ausschlaggebend dafür, wie schnell eine neue Technologie erforscht werden kann. Je höher die Ausbaustufe des Labors, umso mehr neue Technologien können erforscht werden. Um die Forschungsarbeiten möglichst schnell zum Abschluss zu bringen, werden, wenn auf einem Planeten geforscht wird, automatisch alle verfügbaren Forscher in diese Forschungsstation geschickt und stehen somit auf anderen Planeten nicht mehr zur Verfügung. Sobald eine Technologie einmal erforscht ist, kehren die Forscher auf ihre Heimatplaneten zurück und bringen das Wissen um sie mit. So kann man die Technologie auf all seinen Planeten einsetzen.';

$lang['info'][33]['name'] = 'Terraformer';
$lang['info'][33]['description'] = '     Mit zunehmendem Ausbau der Planeten, wurde die Frage des begrenzten Lebensraums auf Kolonien immer wichtiger. Traditionelle Methoden wie Hoch- und Tiefbau erwiesen sich zunehmend als unzureichend. Eine kleine Gruppe von Hochenergiephysikern und Nanotechnikern fand schließlich die Lösung: Das Terraforming
Unter Aufwand riesiger Energiemengen kann der Terraformer ganze Landstriche oder gar Kontinente urbar machen. In diesem Geb&auml;ude werden fortw&auml;hrend eigens dafür konstruierte Naniten produziert, die für eine konstante Qualit&auml;t des Bodens sorgen.
Einmal gebaut kann der Terraformer nicht wieder abgerissen werden.';

$lang['info'][34]['name'] = 'Depozyt sojuszniczy';
$lang['info'][34]['description'] = 'Depozyt sojuszniczy oferuje mo¿liwo¶æ zaopatrywania w paliwo napêdowe zaprzyja¼nionych flot, które podczas dzia³añ obronnych pomagaj± lub stacjonuj± na orbicie. Na ka¿dy poziom rozbudowy depozytu 10 000 jednostek deuteru na godzinê mo¿e zostaæ wys³anych do flot znajduj±cych siê na orbicie.';

$lang['info'][4]['name'] = 'Allianzdepot';
$lang['info'][4]['description'] = 'Das Allianzdepot bietet die Möglichkeit, befreundete Flotten, die bei der Verteidigung helfen und im Orbit stehen, mit Treibstoff zu versorgen. Für jeden Ausbaulevel des Allianzdepots können 10.000 Einheiten Deuterium pro Stunde an die zu versorgenden Flotten im Orbit geschickt werden..';
$lang['info'][4]['dodatek'] = '<table align=center><td class="c">Poziom</td><td class="c">Produkcja/Godz.</td>';

$lang['info'][401]['name'] = 'Raketenwerfer';
$lang['info'][401]['description'] = ' Der Raketenwerfer ist eine einfache aber kostengünstige Verteidigungsmöglichkeit. Da er nur eine Weiterentwicklung gewöhnlicher ballistischer Feuerwaffen ist, benötigt er keine weitere Forschung. Seine geringen Herstellungskosten rechtfertigen seinen Einsatz gegen kleinere Flotten, er verliert aber mit der Zeit an Bedeutung. Sp&auml;ter wird er nur noch als Schussfang hinter großen Geschützen eingesetzt. Verteidigungsanlagen deaktivieren sich, sobald sie zu stark besch&auml;digt sind. Nach einer Schlacht betr&auml;gt die Chance bis zu 70%, dass sich ausgefallene Verteidigungsanlagen wieder Instand setzen lassen.

Szybkie dzia³a od: <font color="red">Kreuzer: - 10</font>
Szybkie dzia³a od: <font color="red">Bomber: - 20</font>
Szybkie dzia³a od: <font color="red">Todesstern: - 200</font>';

$lang['info'][402]['name'] = 'Leichtes Lasergeschütz';
$lang['info'][402]['description'] = '      	Um die enormen Fortschritte im Bereich der Raumschifftechnologie kompensieren zu können, mussten die Forscher eine Verteidigungsanlage entwickeln, welche auch mit größeren und besser ausgerüsteten Schiffen bzw. Flotten zurechtkommt. Dies war die Geburtsstunde des leichten Lasers. Durch den konzentrierten Beschuss eines Ziels mit Photonen konnte eine wesentlich größere Schadenswirkung erzielt werden als mit gewöhnlichen ballistischen Waffen. Um der größeren Feuerkraft der neuen Schiffstypen widerstehen zu können wurde er außerdem mit verbesserten Schilden ausgestattet. Damit die Produktionskosten dennoch gering gehalten werden konnten wurde die Struktur nicht weiter verst&auml;rkt. Der leichte Laser besitzt das beste Preis-/Leistungsverh&auml;ltnis überhaupt und ist dadurch auch für weiter fortgeschrittene Zivilisationen interessant. Verteidigungsanlagen deaktivieren sich, sobald sie zu stark besch&auml;digt sind. Nach einer Schlacht betr&auml;gt die Chance bis zu 70%, dass sich die zerstörten Verteidigungsanlagen wieder Instand setzen lassen..

Rapidfire vom Bomber: <font color="red">20</font>
Rapidfire von Zerstoerer: <font color="red">10</font>
Rapidfire from Todesstern: <font color="red">200</font>';

$lang['info'][403]['name'] = 'Schweres Lasergeschütz';
$lang['info'][403]['description'] = 'Der schwere Laser stellt die konsequente Weiterentwicklung des Designs des leichten Lasers dar. Die Struktur wurde verst&auml;rkt und mit neuen Materialien verbessert. Die Hülle konnte so wesentlich widerstandsf&auml;higer gemacht werden. Gleichzeitig wurden auch das Energiesystem und der Zielcomputer verbessert, so dass ein schwerer Laser wesentlich mehr Energie auf ein Ziel konzentrieren kann. Verteidigungsanlagen deaktivieren sich, sobald sie zu stark besch&auml;digt sind. Nach einer Schlacht betr&auml;gt die Chance bis zu 70%, dass sich ausgefallene Verteidigungsanlagen wieder Instand setzen lassen.

Rapidfire von Bomber: <font color="red">10</font>
Rapidfire von Todesstern: <font color="red">100</font>';

$lang['info'][404]['name'] = Gaußkanone';
$lang['info'][404]['description'] = 'Projektilwaffen galten lange Zeit neben der moderneren Kernfusions- und Energietechnik, der Entwicklung des Hyperraumantriebs und immer besserer Panzerungen als antiquiert, bis eben genau die Energietechnik, die sie einst verdr&auml;ngt hatte, ihr wieder zu ihrem angestammten Platz verhalf. Das Prinzip war eigentlich schon aus dem 20. und 21. Jahrhundert der Erde bekannt - der Teilchenbeschleuniger. Eine Gaußkanone ist eigentlich nichts anderes als eine erheblich größere Version dieser Konstruktion. Tonnenschwere Geschosse werden unter gigantischem elektrischem Aufwand magnetisch beschleunigt und haben Mündungsgeschwindigkeiten, die die Schmutzteilchen in der Luft um das Geschoss verbrennen lassen und der Rückstoß bringt die Erde zum beben. Dieser Durchschlagskraft können auch aktuelle Panzerungen und Schilde nur schwer widerstehen, und es kommt nicht selten vor, dass das Ziel einfach durchschlagen wird. Verteidigungsanlagen deaktivieren sich, sobald sie zu stark besch&auml;digt sind. Nach einer Schlacht betr&auml;gt die Chance bis zu 70%, dass sich ausgefallene Verteidigungsanlagen wieder Instand setzen lassen.

Rapidfire von Todesstern: <font color="red">50</font>';

$lang['info'][405]['name'] = 'Ionengeschütz';
$lang['info'][405]['description'] = ' 	Im 21. Jahrhundert der Erde gab es etwas, das allgemein als EMP bekannt war. EMP steht für Elektromagnetischer Puls, der die Eigenschaft hat, in alle Schaltkreise zus&auml;tzliche Spannungen zu induzieren und somit massenhafte Störungen zu verursachen, die alle empfindlichen Ger&auml;te zerstören können. Damals waren EMP - Waffen meistens noch auf Raketen- und Bombenbasis, auch in Verbindung mit Nuklearwaffen. Mittlerweile wurde der EMP st&auml;ndig weiterentwickelt, da man in ihm ein großes Potential sah, Ziele nicht zu zerstören, aber kampf- und manövrierunf&auml;hig zu machen, so dass einer Übernahme nichts mehr im Wege stand. Die bisher höchste Form einer EMP - Waffe stellt das Ionengeschütz dar. Es schleudert eine Welle von Ionen (elektrisch geladene Teilchen) auf das Ziel, welche die Schilde destabilisiert und alle Elektronik - sofern diese nicht massiv abgeschirmt ist - beschädigt, was nicht selten einer völligen Zerstörung gleichkommt. Die kinetische Durchschlagskraft kann vernachlässigt werden. Die Ionentechnik wird auch auf Kreuzern eingesetzt, jedoch auf keinem anderen Schiffstyp, da der Energieverbrauch der Ionengeschütze enorm ist und es in einem Gefecht h&auml;ufig darauf ankommt, das Ziel zu zerstören und nicht nur zu paralysieren. Verteidigungsanlagen deaktivieren sich, sobald sie zu stark besch&auml;digt sind. Nach einer Schlacht betr&auml;gt die Chance bis zu 70%, dass sich ausgefallene Verteidigungsanlagen wieder Instand setzen lassen..


Rapidfire von Bomber: <font color="red">10</font>
Rapidfire Von Todesstern: <font color="red">100</font>';

$lang['info'][406]['name'] = 'Plasmawerfer';
$lang['info'][406]['description'] = 'Der Plasmawerfer gilt als eine der gefürchtetsten Waffen überhaupt, und diese Technik hat auch ihren Preis. Verteidigungsanlagen deaktivieren sich, sobald sie zu stark besch&auml;digt sind. Nach einer Schlacht betr&auml;gt die Chance bis zu 70%, dass sich ausgefallene Verteidigungsanlagen wieder Instand setzen lassen.';

$lang['info'][407]['name'] = 'Kleine Schildkuppel';
$lang['info'][407]['description'] = 'Lange bevor die Schildgeneratoren klein genug waren, um auf Schiffen Einsatz zu finden, existierten bereits riesige Generatoren auf der Oberfl&auml;che von Planeten. Diese umhüllen den ganzen Planeten mit einem Kraftfeld, welches ungeheuere Mengen an Energie absorbieren kann, bevor es zusammenbricht. Kleinere Angriffsflotten scheitern immer wieder an diesen Schildkuppeln. Mit zunehmender technologischer Entwicklung können diese Schilde noch verst&auml;rkt werden. Sp&auml;ter kann man sogar eine große Schildkuppel bauen, die noch st&auml;rker ist. Pro Planet kann nur eine einzige kleine Schildkuppel gebaut werden.';

$lang['info'][408]['name'] = 'Große Schildkuppel';
$lang['info'][408]['description'] = 'Die Weiterentwicklung der kleinen Schildkuppel. Sie basiert auf den gleichen Technologien kann aber wesentlich mehr Energie einsetzen um feindliche Angriffe abzuhalten.';

$lang['info'][41]['name'] = 'Mondbasis';
$lang['info'][41]['description'] = ' 	Ein Mond verfügt über keinerlei Atmosph&auml;re, deshalb muss vor der Besiedlung eine Mondbasis errichtet werden. Diese sorgt für die nötige Atemluft, Gravitation und W&auml;rme. Je höher die Ausbaustufe der Mondbasis ist, umso grösser ist die Fl&auml;che die mit einer Biosph&auml;re versorgt wird. Pro Mondbasislevel können 3 Felder bebaut werden bis zum Maximum der Mondgrösse. Diese betr&auml;gt (Durchmesser des Mondes/1000)^2, wobei jede Stufe der Mondbasis selbst auch ein Feld belegt.
Einmal gebaut kann die Mondbasis nicht wieder abgerissen werden.';

$lang['info'][42]['name'] = 'Sensorphalanx';
$lang['info'][42]['description'] = 'Hochauflösende Sensoren scannen das vollst&auml;ndige Frequenzspektrum aller auf die Phalanx auftreffenden Strahlungen. Hochleistungscomputer kombinieren winzige Energieschwankungen und gewinnen so Informationen über Schiffsbewegungen auf entfernten Planeten. Für den Scan muss Energie in Form von Deuterium (5.000) auf dem Mond bereitgestellt werden. Man scannt, indem man vom Mond aus ins Galaxiemenü wechselt und auf einen feindlichen Planeten in Sensorenreichweite (Phalanxstufe)^2 - 1 klickt.';

$lang['info'][43]['name'] = 'Sprungtor';
$lang['info'][43]['description'] = 'Sprungtore sind riesige Transmitter, die in der Lage sind, selbst große Flotten ohne Zeitverlust durch das Universum zu versenden. Diese Transmitter verbrauchen kein Deuterium, jedoch muss zwischen 2 Sprüngen eine Stunde vergehen, da sich die Tore sonst überhitzen würden. Auch ist ein Mitschicken von Ressourcen nicht möglich. Der ganze Vorgang erfordert eine ungeheuer hoch entwickelte Technologie..';

$lang['info'][44]['name'] = 'Raketensilo';
$lang['info'][44]['description'] = 'Raketensilos dienen zum Einlagern von Raketen. Pro ausgebauter Stufe kann man fünf Interplanetar- oder zehn Abfangraketen einlagern. Eine Interplanetarrakete benötigt soviel Platz wie zwei Abfrangraketen. Unterschiedliche Raketentypen können beliebig kombiniert werden..';

$lang['info'][502]['name'] = 'Abfangrakete';
$lang['info'][502]['description'] = '     Abfangraketen zerstören angreifende Interplanetarraketen. Jede Abfangrakete zerstört eine Interplanetarrakete.';

$lang['info'][503]['name'] = 'Interplanetarrakete';
$lang['info'][503]['description'] = 'Interplanetarraketen zerstören die gegnerische Verteidigung, können allerdings durch Abfangraketen zerstört werden! Von Interplanetarraketen zerstörte Verteidigungsanlagen bauen sich nicht wieder auf..';


// Created by Perberos. All rights reserved (C) 2006 
// Translated by karol66. All rights reversed (C) 2007 
?>

